{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fmodern\fprq1 Lucida Console;}{\f2\fmodern\fprq1\fcharset0 Lucida Console;}{\f3\fmodern\fprq1\fcharset204 Lucida Console;}{\f4\fnil\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset204 Calibri;}{\f6\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;\red192\green80\blue77;\red0\green176\blue80;\red165\green165\blue165;\red79\green129\blue189;\red155\green187\blue89;\red0\green0\blue0;\red209\green99\blue73;\red255\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\f0\fs22                 \cf0\ul\b\fs52\'ce\'f1\'ed\'ee\'e2\'fb - 1\cf1\ulnone\b0\fs22\par
\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5! \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8 \'ef\'e0\'ef\'ea\'e0\'ec\'e8, \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'e2\'ee\'e5\'ec \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'ec \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5 Windows, \'f2.\'ea. \'fd\'f2\'ee, \'ef\'ee \'f1\'f3\'f2\'e8 \'f1\'e2\'ee\'e5\'e9, \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0 Linux. \'c4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e9\'f2\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb Git Bash.\par
\cf0\f1\fs18 git config --global --add safe.directory \lang1033\f2 <\lang1049\f1 D:/KES/Delete/firstGitProject\lang1033\f2 >\cf2  :\lang1049\f3\'ef\'ee\'ec\'ee\'e3\'eb\'ee\'f3 \'e2\'e8\'e4\'e5\'f2\'fc \'ef\'e0\'ef\'ea\'f3 \'ed\'e0\'e2\'e5\'f0\'ed\'ee \lang1033\f2 UserPC \lang1049\f3\'e2\'e8\'ed\'ee\'e2\'e0\'f2, \lang1033\f2 "\lang1049\f3\'c6\'f3\'ea\'ee\'e2\lang1033\f2 "\cf1\lang1049\f0\fs22\par
\cf2\lang9\f4\par
# \lang1049\f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff Git (\'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2)\cf0\par
git config --global user.name \cf3 "Pragmatic Programmer"\par
\cf2\par
# \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e3\'ee email \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff Git (\'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2)\cf0\par
git config --global user.email\cf3  "prag_prog@gmail.com"\cf0\par
\par
\cf2 # \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f6\'e2\'e5\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'e2 \'f0\'ff\'e4\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe)\cf0\par
git config --global color.ui true\par
\par
\cf2 # \'e2\'fb\'e2\'ee\'e4 \'f1\'ef\'e8\'f1\'ea\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea\cf0\par
git config list\par
git config --list\par
\par
\cf2 # \'e2\'fb\'e2\'ee\'e4 \'e8\'ec\'e5\'ed\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff/email \'e8\'e7 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea\cf0\par
git config user.name\par
git config user.email\par
\par
\cf2 # \'e2\'fb\'e2\'ee\'e4 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\cf0\par
history\par
\par
\cf2 # \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 Git (\'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff)\cf0\par
git config user.name \cf3 "Pragmatic Programmer"\cf0\par
git config user.email\cf3  "prag_prog@gmail.com"\par
\par
\par
\cf4\'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'e8\'e3-\'f4\'e0\'e9\'eb\'e0\par
1. \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 Git (\'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9)\par
C:\\Program Files\\Git\\etc\\gitconfig\par
2. \'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 (\'e4\'eb\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff)\par
%USERPROFILE%\\.gitconfig\par
3. \'cb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 (\'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff)\par
<\'cf\'f3\'f2\'fc_\'ea_\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'fe>\\.git\\config\par
\par
\cf2\lang1033\f4 # mkdir - \lang1049\f0\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8 (\lang1033\f4 make dirrectory)\par
\cf0\lang9\f1\fs18 mkdir \cf3 firstProject\par
\cf2\lang1033\f4\fs22 #  ls - \lang1049\f0\'f1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'ef\'e0\'ef\'ea\'e8\lang1033\f4\par
\cf0\f2\fs18 ls\par
\par
\cf2\f4\fs22 #  ls -la -  \lang1049\f0\'f1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'ef\'e0\'ef\'ea\'e8\lang1033\f4  \lang1049\f0  \'f1\'ee \'f1\'ea\'f0\'fb\'f2\'fb\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8\lang1033\f4\par
\cf0\f2\fs18 ls\lang1049\f3  -\lang1033\f2 la\par
ls\lang1049\f3  -\lang1033\f2 a\lang1049\f3  \cf3\lang1033\f2 : \lang1049\f3\'f5\'e7\cf0\lang1033\f2\par
\par
\cf2\f4\fs22 # CTRL + L  - \lang1049\f0\'ee\'f7\'e8\'f1\'f2\'ea\'e0 \'ea\'ee\'ed\'f1\'ee\'eb\'e8\lang1033\f4\par
\cf0\f2\fs18 CTRL + L\cf3\lang9\f1\par
\cf4\f4\fs22\par
\cf2\lang1033 # pwd -\lang1049\f0  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'ef\'e0\'ef\'ea\'f3\cf4\lang9\f4\par
\cf0\f1\fs18 pwd\par
\par
\cf2\lang1033\f4\fs22 #\lang1049\f0  \lang1033\f4 git init -\lang1049\f0  \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \lang1033\f4 git\lang1049\f0  \'e2 \'fd\'f2\'ee\'e9 \'ef\'e0\'ef\'ea\'e5 ( \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'ef\'ea\'e0 \lang1033\f4 .git\lang1049\f0 /\lang1033\f4  \lang1049\f0\'e2 \'ed\'e5\'e9 \'e2\'f1\'e5 )\par
\lang1033\f4 # \lang1049\f0\'e2 \lang1033\f4 Linux  \lang1049\f0\'f1\'ea\'f0\'fb\'f2\'fb\'e5 \'ef\'e0\'ef\'ea\'e8  \'e8 \'f4\'e0\'e9\'eb\'fb \'f1 \lang1033\f4 .\cf4\lang9\par
\cf0\lang1033\f2\fs18 git init\par
\par
\cf2\f4\fs22 # cat - \lang1049\f0\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 (\lang1033\f4 config - \lang1049\f0\'f2\'f3\'f2 \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'f4\'e0\'e9\'eb \'e2 \'ef\'e0\'ef\'ea\'e5 \lang1033\f4 .git)\cf0\f2\fs18\par
\f1 cat \cf3 config\par
\par
\f2 .git/config - \lang1049\f3\'fd\'f2\'ee \'f4\'e0\'e9\'eb \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \lang1033\f2 git \lang1049\f3\'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\par
\'f2.\'e5. \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8, \'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2  \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\par
\'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'fe\'f2\'f1\'ff\lang1033\f2 : \cf0\lang1049\f0\fs22 git config user.email\cf3  "\lang1033\f4 geka1\lang1049\f0 @gmail.com"\lang1033\f4  \lang1049\f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2 \lang1033\f4 email \par
\lang1049\f0  \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8 \'f2\'ee\'e3\'e4\'e0\lang1033\f4 :\par
\lang1049\f0  \cf0 git config --global user.email\cf3  \'ee\'e4\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\lang1033\f1\fs18\par
\cf0\f4\fs22  \lang1049\f0 git config user.email\cf3   \'e4\'f0\'f3\'e3\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5(\'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb) \'e8 \'f2\'e0\'ea \'e2\'f1\'e5 \'ed\'e0\'f1\'ea\'f2\'f0\'ee\'e9\'ea\'e8\par
\par
\cf2\lang1033\f4 # \lang1049\f0\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e2\'f1\'e5\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea\cf3\par
\cf0\f1\fs18 git config list \cf1\lang1033\f2 : \lang1049\f3\'e2\'f1\'e5( \'e4\'e0\'e6\'e5 \lang1033\f2 user.name \lang1049\f3\'e1\'f3\'e4\'f3\'f2 \'ee\'e1\'e0)\cf2\par
\cf0\f1 git config \f3 --\f1 list \cf1\lang1033\f2 : \lang1049\f3\'e5\'f1\'eb\'e8 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \lang1033\f2 list\cf0\lang1049\f1\par
git config list --global\f3  \cf1\lang1033\f2 : \lang1049\f3  \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5\cf2\f1\par
\cf0 git config list --\lang1033\f2 local \cf1 :\lang1049\f3   \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5\cf2\par
\par
# \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe \'eb\'ee\'ea\'e0\'f6\'e8\'fe\par
\cf0 cd -\par
\lang1033\f2 cd ..\par
cd d:/ -\lang1049\f3  \'f1\'ec\'e5\'ed\'e0 \'e4\'e8\'f1\'ea\'e0\lang1033\f1\par
\lang9\f2\par
\lang1049\ul\b\f0\fs52\'ce\'f1\'ed\'ee\'e2\'fb - 2\par
\cf2\lang1033\ulnone\b0\f4\fs22 # \lang1049\f0\'cf\'f0\'ee\'f1\'ec\'ec\'ee\'f2\'f0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2  \'e8\'ed\'e4\'e5\'ea\'f1\'e5(\par
\lang1033\f4 # \lang1049\f0\'ea\'e0\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'ec\'e5\'ed\'ff\'eb\'e8\'f1\'fc \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff)\cf3\par
\cf0\f1\fs18 git \lang1033\f2 status\lang1049\f1  \par
\par
\cf2\lang1033\f4\fs22 # \lang1049\f0\'e8\'f1\'ee\'f0\'e8\'ff \lang1033\f4 comit-\lang1049\f0\'ee\'e2\par
\cf0\f1\fs18 git \lang1033\f2 log\par
\cf3\lang1049\f3\par
\cf2\lang1033\f4\fs22 # add- \lang1049\f0\'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f4\'e0\'e9\'eb \'e2 \'e8\'ed\'e4\'e5\'ea\'f1, \'f2\'e5\'ef\'e5\'f0\'fc \lang1033\f4 git \lang1049\f0\'f1\'eb\'e5\'e4\'e8\'f2 \'e7\'e0 \'fd\'f2\'e8\'ec \'f4\'e0\'e9\'eb\'ee\'ec\cf3\par
\cf0\lang1033\f2\fs18 git add \cf3 page1.html \cf1 - \lang1049\f3\'e4\'ee\'e1\'e0\'e2\'e8\'f2 \'f4\'e0\'e9\'eb \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 \'e8 \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'f2\'e5\'ef\'e5\'f0\'fc \'e7\'e5\'eb\'e5\'ed\'fb\'ec \'e0 \'ed\'e5                    \par
                     \'ea\'f0\'e0\'f1\'ed\'fb\'ec \'ef\'ee\'f1\'eb\'e5 \lang1033\f2 status \lang1049\f3\'f1 \'ef\'ee\'ec\'e5\'f2\'ea\'ee\'e9 \lang1033\f2 new file, \lang1049\f3\'f2.\'e5. \'ed\'e5 \'e7\'e0\'ea\'ee\'ec\'e8\'f7\'e5\'ed\cf3\par
\cf2\lang1033\f2\par
# git commit - \lang1049\f3\'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2 \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ee\'f2\'f1\'eb\'e5\'e6-\'f5 \'f4\'e0\'e9\'eb\'e0\'f5-\'ed\'f3\'e6\'e5\'ed\par
\lang1033\f2 #\lang1049\f3  \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9\lang1033\f2 , \lang1049\f3\'f2\'e5\'ef\'e5\'f0\'fc \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'e0\'f2\'e8\'fc\'f1\'ff \'ea \'fd\'f2\'ee\'ec\'f3 \par
\lang1033\f2 # \lang1049\f3\'ea\'ee\'ec\'e8\'f2\'f3 \'e8 \'f4\'e0\'e9\'eb \'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ec\lang1033\f2\par
\cf0 git commit\par
\par
\cf2\f4\fs22 # nano - \lang1049\f0\'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9  \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\lang1033\f4  \lang1049\f3\fs18\'e2 \lang1033\f2 git(\lang1049\f3\'ec\'ee\'e6\'ed\'ee \'eb\'fe\'e1\'ee\'e9)\cf3\f0\fs22\par
\cf0\lang1033\f2\fs18 nano \cf3 page1.html\cf0  \cf1 - \lang1049\f3\'ee\'f2\'ea\'f0\'ee\'e5\'f2 \lang1033\f2  nano-\lang1049\f3\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\lang1033\f2  \lang1049\f3\'e8 \'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb\cf2\par
\cf0\lang1033\f2 i\cf2  \cf3 -insert \lang1049\f3\'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff \cf2\par
\cf0\lang1033\f2 :wq\cf2  \cf3 - \lang1049\f3\'e7\'e0\'ef\'e8\'f1\'fc \'e8 \'e2\'fb\'f5\'ee\'e4\par
\lang1033\f2 vim - \lang1049\f3\'f2\'ee\'e6\'e5 \'e5\'f1\'f2\'fc\par
\par
\cf2 # \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e4\'eb\'ff Git\cf3\par
\cf0 git config core.editor\cf3  nano\lang1033\f2  \cf5 -\lang1049\f3\'e7\'e0\'e2\'ee\'e4\cf3\par
\cf0 git config core.editor\cf3  \lang1033\f2 Code \cf5 -VSC\cf3\lang1049\f3\par
\par
\cf2 # \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ef\'e0\'ef\'ea\'e5\cf3\par
\cf0 git add .\par
\cf3\par
# \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb\par
\cf0 git add\cf3  page1.html\par
\par
\cf2 # \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 \'e2 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee\'ec \'e2\'e8\'e4\'e5\cf3\par
\cf0 git log\cf3  --oneline\par
\par
\cf0\ul\b\f0\fs52\'ce\'f1\'ed\'ee\'e2\'fb - 3\par
\ulnone\b0\fs18\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'f4\'e0\'e9\'eb 1 \'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'eb \'e4\'f0\'f3\'e3\'ee\'e9 \'f4\'e0\'e9\'eb 2 (\'f3\'e6\'e5 \'e5\'e3\'ee \'ea\'ee\'ec\'e8\'f2\'e8\'eb)\par
\'e5\'f1\'eb\'e8 \'ed\'e0\'e4\'ee \'ee\'e1\'e0 \lang1033\f4 commit \lang1049\f0\'f2\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'e0\'e4\'ee \'ee\'e1\'e0 \lang1033\f4 add\lang1049\f0 . \'c2\'f0\'ee\'e4\'e5 \lang1033\f4 add \lang1049\f0\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'e4 \'e1\'f3\'e4\'f3\'f9\'e8\'e9 \lang1033\f4 commit\par
\lang1049\f0\'f1\'e5\'e9\'f7\'e0\'f1 \lang1033\f4 git status \lang1049\f0\'e2\'fb\'e4\'e0\'f1\'f2 \'e2\'f1\'e5 \'ea\'f0\'e0\'f1\'ed\'fb\'ec\par
\lang1033\f4 git add \lang1049\f0\'f4\'e0\'e9\'eb 2( \'f4\'e0\'e9\'eb 2 \'f1\'f2\'e0\'ed\'e5\'f2 \'e7\'e5\'eb\'e5\'ed\'fb\'ec - \'e3\'ee\'f2\'ee\'e2 \'e4\'eb\'ff \'ea\'ee\'ec\'e8\'f2\'e0)\par
\lang1033\f4 git add \lang1049\f0\'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f4\'e0\'e9\'eb\'fb \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 \'f1\'eb\'e5\'e4\'f3\'f9\'e5\'e3\'ee \'f1\'eb\'e5\'ef\'ea\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\par
\lang1033\f4\par
\cf2 # \lang1049\f0\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 \'e8\'ed\'e4\'e5\'ea\'f1\cf0\lang1033\f4\par
git add .\par
\par
\cf2 # \lang1049\f0\'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 \'e2 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee\'ec \'e2\'e8\'e4\'e5\cf0\par
git log --oneline\par
git config core.editor notepad - \'e1\'eb\'ee\'ea\'ed\'ee\'f2\par
\cf6\'c5\'f1\'eb\'e8 \lang1033\f4 add \lang1049\f0\'f4\'e0\'e9\'eb \'e0 \'e7\'e0\'f2\'e5\'ec \'e8\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e1\'e5\'e7 \lang1033\f4 commit\lang1049\f0  \'f2\'ee \lang1033\f4 git status \lang1049\f0\'e2\'fb\'e4\'e0\'f1\'f2 \'e5\'e3\'ee\par
\'e8 \'e7\'e5\'eb\'e5\'ed\'fb\'ec(\'f2\'ee \'f7\'f2\'ee \'e2 \lang1033\f4 add) \lang1049\f0\'e8 \'ea\'f0\'e0\'f1\'ed\'fb\'ec (\'f2\'ee \'f7\'f2\'ee \'ef\'ee\'f1\'eb\'e5 \lang1033\f4 add- \lang1049\f0\'fd\'f2\'ee \'e2 \'ea\'ee\'ec\'ec\'e8\'f2 \'ed\'e5 \'ef\'ee\'ef\'e0\'e4\'e5\'f2\lang1033\f4 )\par
\cf1\lang1049\b\f0\fs28\'c8\'f2\'ee\'e3\'ee\lang1033\f4 : \lang1049\f0\'e2 \lang1033\f4 commit \lang1049\f0\'ef\'ee\'ef\'e0\'e4\'e5\'f2 \'eb\'e8\'f8\'fc \'f2\'ee \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'ee\lang1033\f4 (add)\lang1049\f0  \'e2 \lang1033\f4 index\cf0\b0\fs18\par
\lang1049\f0\par
\ul\b\fs52\'ce\'f1\'ed\'ee\'e2\'fb - \lang1033\f4 4\par
\cf2\ulnone\b0\fs22 # \lang1049\f0\'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\par
# \'f2.\'e5. \'ee\'f2\'ea\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ea \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec\'f3 \'ea\'ee\'ec\'ec\'e8\'f2\'f3\cf6\par
\cf0 git reset --hard\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\cf7\b\f5\fs56\'d7\'e0\'f1\'f2\'fc 4. \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'eb\'ff commit\par
\cf3\b0\fs22\'cf\'f3\'f1\'f2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ec\'e5\'e6\'e4\'f3 \'f2\'e5\'ec\'ee\'e9 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'e5\'e3\'ee \'f2\'e5\'eb\'ee\'ec\par
\'d2\'e5\'ec\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ea\'ee\'f0\'ee\'f7\'e5 50 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\par
\'d2\'e5\'ec\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ed\'e0 \'ef\'e8\'f1\'e0\'ed\'e0 \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 (Caps Lock) - \'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\par
\'d2\'ee\'f7\'ea\'e0 \'ed\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f6\'e5 \'f2\'e5\'ec\'fb\par
\'d2\'e5\'eb\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ea\'ee\'f0\'ee\'f7\'e5 80 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\par
\'d2\'e5\'eb\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'f2\'fc: \'f7\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ee, \'e0 \'ed\'e5 \'ef\'ee\'f7\'e5\'ec\'f3 \'e1\'fb\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\par
\cf2\par
# "\'eb\'e5\'ed\'e8\'e2\'fb\'e9 \'ea\'ee\'ec\'ec\'e8\'f2" (\'e1\'e5\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 'git add')\cf0\par
git commit -a \cf3  :\'fd\'f2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb (\'ed\'ee \'ed\'e5  \'ed\'ee\'e2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb), \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'f5 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1, \'e8 \'e7\'e0\'f2\'e5\'ec \'ea\'ee\'ec\'ec\'e8\'f2\'e8\'f2\'fc, \'e8 \'e2\'f1\'e5 \'fd\'f2\'ee \'e7\'e0 \'ee\'e4\'e8\'ed \'f8\'e0\'e3\cf0\par
\par
\cf2 # \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e8\'ed\'e4\'e5\'ea\'f1\'e5 \'e2 \ul\'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2\cf0\ulnone\par
git commit --amend  \cf3 :  \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e7\'e0\'e1\'fb\'eb add \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e8 \'f1\'e4\'e5\'eb\'e0\'eb commit.                          \'c8\'f2\'ee\'e3 \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'ec\'e8\'f2 \'f1 \'ed\'e5\'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 \'ea\'ee\'e4\'e0. \'d2\'e0\'ea \'ed\'e5\'eb\'fc\'e7\'ff.  \'c4\'e5\'eb\'e0\'fe add \'e4\'eb\'ff \'f4\'e0\'e9\'eb\'e0 \'e8 -amend. \'e4\'ee\'e1\'e0\'e2\'e8\'f2 \'f4\'e0\'e9\'eb \'e2 \'ee\'f2\'f2 commit \'e8  \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9\par
\cf0\par
\cf2 # \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'ea\'ee\'ec\'ec\'e8\'f2\'e5\cf0\par
git show\par
\par
\cf2 # \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'ea\'ee\'ec\'ec\'e8\'f2\'e5\cf0\par
git show <commit_id> \cf3  :id \'e8\'e7 git log --oneline\cf0\par
\par
\cf2 # \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2, \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'e2\'f8\'e8\'f5 \'e2 \'ea\'ee\'ec\'ec\'e8\'f2\'e5\cf0\par
git show --name-only <commit_id>\par
\par
\cf2 # \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ea\'ee\'ec\'ec\'e8\'f2 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec (\'ef\'ee\'f1\'eb\'e5 \'ea\'eb\'fe\'f7\'e0 -m)\cf0\par
git commit -m \cf1 "add some new features"\par
\par
\cf2 # \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ea\'eb\'fe\'f7\'e8 -a -m \'e2 \'ea\'ee\'ec\'ec\'e8\'f2\'e5\par
# \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'ee\'f2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb git add \'e8 \'e7\'e0\'e4\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ea\'ee\'ec\'ec\'e8\'f2\'e0\par
\cf0 git commit -am \cf1 "add some new features"\par
\cf0\ul\b\f0\fs52\'ce\'f1\'ed\'ee\'e2\'fb - 5\cf7\ulnone\f5\fs56  Reset - \'ee\'f2\'ea\'e0\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\cf1\b0\fs22\par
\cf2 # \'f1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'e2\'e5\'f1\'fc \'e8\'ed\'e4\'e5\'ea\'f1\\stage (\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'e0\'ef\'ea\'e5)\cf1\par
\cf0 git reset\cf1\par
\par
\cf2 # \'f3\'e1\'f0\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'e8\'e7 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\cf1\par
\cf0 git reset <file_name>\cf1\par
\par
\cf2 # \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ea \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0 (\'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'ee\'ec\'e0\'eb\'e8 \'ea\'ee\'e4, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0)\cf1\par
\cf0 git reset --hard\cf1\par
\par
\cf2 # \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'fb\par
# \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2 \par
\cf0 git reset HEAD~1\par
git reset HEAD^\par
\cf1\par
\cf2 # \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 2 \'ea\'ee\'ec\'ec\'e8\'f2\'e0\cf1\par
\cf0 git reset HEAD~2\par
git reset HEAD^^\par
\cf1\par
\cf2 # \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 2 \'ea\'ee\'ec\'ec\'e8\'f2\'e0 (\'f3\'e4\'e0\'eb\'ff\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff)\cf1\par
\cf0 git reset HEAD~2 --hard\cf1\par
\par
\cf2 # \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 HEAD\cf1\par
\cf0 cat .git/ORIG_HEAD\cf1\par
\par
\cf2 # \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'ea\'ee\'ec\'ec\'e8\'f2\'f3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 ORIG_HEAD\cf1\par
\cf0 git reset ORIG_HEAD --hard\cf1\par
\par
\cf2 # \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ef\'ee\'f1\'eb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\cf1\par
\cf0 git reset --hard <commit_id>\par
\par
\cf2\'d4\'eb\'e0\'e3\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb reset\cf0\par
\ul\'d0\'e0\'e1\'ee\'f7\'e0\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\ulnone       \ul\'c8\'ed\'e4\'e5\'ea\'f1(Stage) \ulnone        \ul  \'d0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \ulnone\par
                                                                                \cf3 ----------------: --soft\cf0\par
                                            \cf8 ----------------------------------------: --mixed (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe )\cf0\par
\cf9 ----------------------------------------------------------------------: --hard\par
\cf1 git reset === git reset --mixed HEAD: \cf4\'f2.\'e5. \'e2\'e5\'f0\'f3\'f2\'fc\'f1\'ff \'ea \'ea\'ee\'ec\'e8\'f2\'f3 0-\'f2\'e5\'ea\'f3\'f9\'e5\'ec\'f3, \'ed\'ee \'f3\'e4\'e0\'eb\'e8\'e2 \'e8\'e7\'ec\'e5\'ed\'e5\'e8\'ff \'e8\'e7 \'e8\'ed\'e4\'e5\'ea\'f1\'e0. \'d4\'e0\'e9\'eb\'fb \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'ed\'e5 \'f2\'f0\'ee\'e3\'e0\'f2\'fc\par
\par
\cf1 git commit --amend === git reset --soft HEAD~1,\par
                                            git commit\cf4\highlight10\par
\highlight0 //\'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'e8\'f2 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'e8 \'e2\'fb\'ed\'ee\'f1\'e8\'f2 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1, \'e7\'e0\'f2\'e5\'ec \'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'ec\'e8\'f2\par
\par
\cf0\ul\b\f0\fs52\'ce\'f1\'ed\'ee\'e2\'fb - 6\cf7\ulnone\f5\fs56 .R\lang1033\f6 evert\lang1049\f5  -\'ee\'f2\'ea\'e0\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\par
\b0\fs22\'f2\'e8\'ef\'ee \lang1033\f6 reset\lang1049\f5 . \'cd\'ee \'ed\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e3\'ee\'eb\'ee\'e2\'f3 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'ed\'e0 \'ea\'ee\'ec\'e8\'f2 \'ed\'e0\'e7\'e0\'e4, \'e0 \'e4\'e5\'eb\'e0\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'ec\'e8\'f2 \'f1 \'f3\'f7\'e5\'f2\'e5\'ee\'ec \'ee\'f2\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'e8\'f2\'ee\'e2. \'c5\'f1\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e2\'e7\'ff\'eb\'e0 \'ea\'ee\'ec\'e8\'f2\'fb \'e8\'f5 \'ed\'e5\'eb\'fc\'e7\'ff \'f3\'e4\'e0\'eb\'ff\'f2\'fc. \'c0 \'ec\'ed\'e5 \'ed\'e0\'e4\'ee \'ee\'f2\'ea\'e0\'f2\'e8\'f2\'fc\'f1\'ff. \'c2\'f0\'ee\'e4\'e5 \lang1033\f6 revert \lang1049\f5\'f1\'f0\'e0\'e7\'f3 \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'ec\'ee\'e5\'e9 \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'e7-\'f2\par
\lang1033\f6 git revert \cf3  :\lang1049\f5\'f1\'ef\'f0\'e0\'e2\'ea\'e0\lang1033\f6\par
\cf7 git revert --help\lang1049\f5   \cf3\lang1033\f6 :\lang1049\f5\'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e0\'ff\cf1\par
\cf7\lang1033\f6 git revert \cf3  \cf0 HEAD  \cf3 :\lang1049\f5  \lang1033\f6 HEAD - \lang1049\f5\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e4\'ee \'ea\'e0\'ea\'ee\'e3\'ee \'ea\'ee\'ec\'e8\'f2\'e0 \'ed\'e0\'e4\'ee \'f3\'e1\'f0\'e0\'f2\'fc \'e8\'ed\'f4\'f3. \'d2\'f3\'f2 \'f3\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'ef\'ee\'ea \'e8\'e7 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ea\'ee\'ec\'e8\'f2\'e0 \'e8  \'fd\'f2\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'ee\'e2\'fb\'e9 \'f1 \'ef\'ee\'ec\'e5\'f2\'ea\'ee\'e9 \lang1033\f6 revert\par
\cf7 git revert \cf3  \cf0 HEAD, \cf7 git revert \cf3  \cf0 HEAD :\cf3\lang1049\f5  \'f3\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'e8\'f2, \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'ec\'e8\'f2 \'e1\'e5\'e7 \'ed\'e5\'e3\'ee \'e8 \'e1\'e5\'e7 \'e5\'e3\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff, \'e2\'f2\'ee\'f0\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'f3\'e4\'e0\'eb\'ff\'fe \'fd\'f2\'ee\'f2 \lang1033\f6 revert \lang1049\f5\'ea\'ee\'ec\'e8\'f2, \lang1033\f6 revert \lang1049\f5\'ee\'f2\'ec\'e5\'ed\'e8\'eb \lang1033\f6 revert.\lang1049\f5\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2 \'e8\'f2\'ee\'e3\'e5 \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e0\'f1\'fc\par
\cf7\ul 1)\lang1033\f6 git revert \cf3  \cf0 HEAD~3 \cf3\ulnone -> \lang1049\f5\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc\lang1033\ul\f6  \lang1049\f5\'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \ulnone\'e8 \'e5\'f1\'eb\'e8 \'ed\'e0\'e4\'ee \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \lang1033\f6 revert(\lang1049\f5\'e0 \'f1\'e5\'e9\'f7\'e0\'f1 \'f1\'f2\'e0\'f2\'f3\'f1 \lang1033\f6 master|reverting\lang1049\f5 - \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\lang1033\f6 ) \lang1049\f5\'f2\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e0. \'ca\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'ed\'e0\'e4\'ee \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'ed\'e5\'e8\'ff \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \cf0\ul 2)\lang1033\f6 git --abort\lang1049\f5  \cf3\lang1033\ulnone\f6 : \lang1049\f5\'ee\'f2\'ec\'e5\'ed\'e8\'f2 \'fd\'f2\'ee\'f2 \'ed\'e5\'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'ea\'e0\'f2 - \lang1033\f6 revert\cf0\par
\cf7 git revert \cf3  \cf0 HEAD\lang1049\f5  --\lang1033\f6 no-commit\cf1  :\lang1049\f5\'f2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'ed\'ee \'e1\'e5\'e7 \'ea\'ee\'ec\'e8\'f2\'e0, \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2\'f1\'ff \'ea \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3, \'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e8\'ed\'e4\'e5\'ea\'f1  \'e7\'e0\'ed\'e5\'f1\'f3\'f2\'f1\'ff. \'c4\'e0\'eb\'fc\'f8\'e5 \'ec\'ee\'e6\'ed\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'e8 \'ed\'e0\'e4\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ea\'ee\'ec\'ec\'e8\'f2 \'e8\'ed\'e0\'f7\'e5 \lang1033\f6 revert \lang1049\f5\'ed\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\cf3\par
\par
\cf7\lang1033\f6 git revert \cf3  \cf0 HEAD\lang1049\f5  --\lang1033\f6 no-edit :\lang1049\f5\'ee\'f2\'ea\'e0\'f2\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2 \'e1\'e5\'e7 \'e2\'e2\'ee\'e4\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\par
\par
\ul\b\f0\fs52\'ce\'f1\'ed\'ee\'e2\'fb - 7. \cf7\ulnone\f5\fs56\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0\par
\cf2\lang1033\b0\f4\fs22 # \lang1049\f0\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 \lang1033\f4 linux&bash rm=remove\cf0\f6\par
rm \cf3 page2.html \cf1 :\lang1049\f5\'f3\'e4\'e0\'eb\'e8\'f2 \'f4\'e0\'e9\'eb\par
\cf0\lang1033\f6 git add . \cf1 :\lang1049\f5\'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'f2 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0\cf0\par
\lang1033\f6 git commit \cf1 :\lang1049\f5  \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'ee\'ec\'e8\'f2\par
\par
\cf2\lang1033\f4 # \lang1049\f0\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 \lang1033\f4 git\cf1\lang1049\f5  \cf0\par
\lang1033\f6 git rm \cf3 page2.html \cf1 :\lang1049\f5\'f3\'e4\'e0\'eb\'e8\'f2 \'f4\'e0\'e9\'eb \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 \'fd\'f2\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5, \'e1\'e5\'e7 \'ea\'ee\'ec\'e8\'f2\'e0\'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'e8\'e7\'ec\'e5\'ed\'e5\'ed \'e8 \'e7\'e0\'ed\'e5\'f1\'e5\'ed\'ee \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 \'f2\'ee \'ef\'f0\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 \'e1\'f3\'e4\'e5\'f2 \'ee\'f8\'e8\'e1\'ea\'e0\par
\cf0\lang1033\f6 git rm \cf3 page2.html \cf0 -f \cf1 : f-\lang1049\f5\'f4\'ee\'f0\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ee, \'f2.\'e5. \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc\lang1033\f6  -f=== --force\lang1049\f5\par
\cf3\par
\pard\sa200\sl276\slmult1\cf2\lang1033\f4 # \lang1049\f0\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8\cf3\par
\cf0\lang1033\f6 git rm\cf1  \cf0\f2\fs18  \cf3 my_folder -r \cf1 :r- \lang1049\f3\'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee === --\lang1033\f2 recursive\cf3\par
\par
\cf2\f4\fs22 # \lang1049\f0\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \lang1033\f4 untreked git clean\par
# \lang1049\f0\'e2\'fb\'e7\'ee\'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'e8\par
\cf0 git clean --help\cf2\par
\par
# \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 1\par
# \'f1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb\par
\cf0 touch some_binary_file\{1..9\}.bin\cf2\par
\par
# \'ee\'f7\'e8\'f1\'f2\'e8\'ec Git \'ee\'f2 \'fd\'f2\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\lang1033\f4 - \lang1049\f0\'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'ed\'e5 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'f4\'ee\'f0\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ee\par
git clean -f\par
\par
# \'f1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'ef\'f3\'f1\'f2\'fb\'e5 \'ef\'e0\'ef\'ea\'e8\par
\cf0 mkdir bin\par
mkdir tmp\cf2\par
\par
# \'ee\'f7\'e8\'f1\'f2\'e8\'ec Git \'ee\'f2 \'fd\'f2\'e8\'f5 \'ef\'f3\'f1\'f2\'fb\'f5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2\par
git clean -d -f \lang1033\f4 :-d \lang1049\f0\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'f3\'f1\'f2\'fb\'f5 \lang1033\f4 untreked \lang1049\f0\'ef\'e0\'ef\'ee\'ea\par
\par
\par
# \'ea\'eb\'fe\'f7 -n -- '\'f5\'ee\'eb\'ee\'f1\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'ee\'ed \'ea\'ee\'ec\'e0\'ed\'e4\'fb'\par
# \'ef\'ee\'ea\'e0\'e6\'e5\'f2, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb\par
\cf0 git clean -f -n\par
git clean -f -d -n\cf2\par
\par
# \'ea\'eb\'fe\'f7 -q -- \'f2\'e8\'f5\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb\par
# \'ed\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'ee \'f5\'ee\'e4\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\par
\cf0 git clean -f -d -q\par
\par
\ul\b\fs52\'ce\'f1\'ed\'ee\'e2\'fb - 8. \'cf\'e5\'f0\'e5\'e8\'ec-\'e5, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5\par
\cf2\ulnone\b0\fs22 # \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5 \lang1033\f4 Bash | Linux\par
\cf0\lang1049\f0 mv \cf3 page1.html index.html\cf0\par
\par
\cf2 # \'ed\'e0\'e1\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e4\'eb\'ff \'ea\'ee\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e2 Git\par
\cf0 mv \cf3 page1.html index.html\cf0\par
git add \cf3 index.html\cf0\par
git rm \cf3 page1.html\cf0\par
\par
\cf2 # \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5/\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 Git \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9\cf0\par
git mv \cf3 page1.html index.html\cf0\par
\par
\cf2 # \'e2\'fb\'e7\'ee\'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'e8\cf0\par
git mv --help\par
\par
\cf2 # \'f1\'ee\'e7\'e4\'e0\'e5\'ec \'ef\'e0\'ef\'ea\'f3 styles\cf0\par
mkdir \cf3 styles\cf0\par
\par
\cf2 # \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'ec \'f4\'e0\'e9\'eb \'f1 CSS-\'f1\'f2\'e8\'eb\'ff\'ec\'e8 \'e2 \'ed\'ee\'e2\'f3\'fe \'ef\'e0\'ef\'ea\'f3\cf0\par
git mv \cf3 styles.css styles\cf0\par
\par
\cf2 # \'e4\'e5\'eb\'e0\'e5\'ec \'ea\'ee\'ec\'ec\'e8\'f2\cf0\par
git commit -m \cf3 "create folder for css styles"\cf0\par
\par
\cf2 # \'ef\'e5\'f0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8 \'e2 Git\cf0\par
git mv \cf3 styles css\cf0\par
\par
\cf2 # \'f1\'ee\'e7\'e4\'e0\'e5\'ec \'ef\'e0\'ef\'ea\'f3 web_pages\cf0\par
mkdir \cf3 web_pages\cf0\par
\par
\cf2 # \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e0\'e1\'ee\'f0\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\cf0\par
git mv \cf3 *.html web_pages\par
\par
\cf0\ul\b\fs52\'ce\'f1\'ed\'ee\'e2\'fb - \lang1033\f4 9\lang1049\f0 .\lang1033\f4  \lang1049\f0\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\par
\cf1\lang1033\ulnone\b0\f4\fs22 git show\cf0  \lang1049\f0\'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e0\'ec \'ea\'ee\'ec\'e8\'f2\par
\cf1\lang1033\f4 git dif\cf0  \lang1049\f0\'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f0\'e0\'e7\'ed\'e8\'f6\'f3 \'ec/\'f3 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'ea\'ee\'ec\'e8\'f2\'ee\'ec \'e8 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec\ul\b\fs52\par
\cf2\ulnone\b0\fs22 # \'e2\'fb\'e2\'ee\'e4 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0 (\'ed\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1)\cf0\par
git diff\lang1033\f4  :\lang1049\f0  \'ec/\'f3 \'f4\'e0\'e9\'eb\'ee\'ec\'d1\'e5\'e9\'f7\'e0\'f1 \'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'ec(\'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc). \'ed\'e5\'f2 \'e8\'ed\'e4\'e5\'ea\'f1\'e0 \'f2\'ee \'e4\'ee \'ea\'ee\'ec\'e8\'f2\'e0\par
\par
\cf2 # \'e2\'fb\'e2\'ee\'e4 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1)\par
\lang1033\f4 g\cf0\lang1049\f0 it diff HEAD \lang1033\f4 :\lang1049\f0  \'ec/\'f3 \'f4\'e0\'e9\'eb\'ee\'ec\'d1\'e5\'e9\'f7\'e0\'f1 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ec \'ea\'ee\'ec\'e8\'f2\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'ee\par
\par
\cf2 # \'e2\'fb\'e2\'ee\'e4 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1\cf0\par
git diff --staged\par
git diff --cached\par
\par
\cf2 # \'e2\'fb\'e2\'ee\'e4 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ef\'ee\'f1\'eb\'e5 HEAD~1 (\'e8 \'e4\'ee HEAD)\cf0\par
git diff HEAD~1\par
\par
\cf2 # \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f5\'fd\'f8\'e0 \'ea\'ee\'ec\'ec\'e8\'f2\'e0 \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ef\'ee\'f1\'eb\'e5 \'ed\'e5\'e3\'ee\cf0\par
git diff 8a8b14c\par
\par
\cf2 # \'e2\'fb\'e2\'ee\'e4 \'f0\'e0\'e7\'ed\'e8\'f6\'fb \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'ec\'e8\'f2\'e0\'ec\'e8\cf0\par
git diff 8a8b14c b0272be\par
\par
\cf2 # \'e2\'fb\'e2\'ee\'e4 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'ef\'ee\'f1\'eb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\cf0\par
git diff HEAD~1 web_pages/index.html\par
\par
\cf2 # \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ea\'ee\'ec\'ec\'e8\'f2\'e0 (\'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5)\cf0\par
git show\par
git diff HEAD~1\par
\par
\cf2 # \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2\'f1\'e5 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\cf0\par
git diff bea5ea0\par
\par
\cf2 # \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'ea\'ee\'ec\'ec\'e8\'f2\'e5\cf0\par
git show bea5ea0\par
\par
\cf2 # \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2\'f1\'e5 \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'ea\'ee\'ec\'ec\'e8\'f2\'e0\'ec\'e8\cf0\par
git show 0e47d61..ca3a6b1 \cf1\lang1033\f4 : \lang1049\f0\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ec\'e8\'f2\'ee\'e2 \'e8 \'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cf0\par
\par
\cf2 # \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2\'f1\'e5 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f4\'e0\'e9\'eb\'e0\'f5 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'ea\'ee\'ec\'ec\'e8\'f2\'e0\'ec\'e8\cf0\par
git diff 0e47d61..ca3a6b1\cf1  \lang1033\f4 :\lang1049\f0\'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ee\'ec\cf0\par
git diff 0e47d61 ca3a6b1\par
\par
\cf2 # \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'f4\'e0\'e9\'eb\'e0 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'ec \'ea\'ee\'ec\'ec\'e8\'f2\'e5\lang1033\f4                   \cf0\lang1049\f0 git show HEAD~1:styles/styles.css\par
git diff HEAD~1 css/styles.css\par
\par
\cf2 # \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'f5 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'ea\'ee\'ec\'ec\'e8\'f2\'e5\lang1033\f4                                        \cf0\lang1049\f0 git show 4b2413e --name-only\par
git show 55f77dc --name-only\par
\par
\cf2 # \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'f5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0 \'e8 \'e4\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\cf0\par
git diff 55f77dc --name-only\par
\par
\cf2 # \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 (\'e4\'e0\'e6\'e5 \'e2\'ed\'e5 git-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff)\lang1033\f4                                         \cf0\lang1049\f0 git diff \cf3 index.html page2.html\par
\par
\cf2 # \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f5\'fd\'f8\'e0 \'ea\'ee\'ec\'ec\'e8\'f2\'e0 \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ef\'ee\'f1\'eb\'e5 \'ed\'e5\'e3\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f3\'f2\'e8\'eb\'e8\'f2\'fb difftool\lang1033\f4   \cf0\lang1049\f0 git difftool \cf3 8a8b14c \cf1\lang1033\f4 :\lang1049\f0 difftool\cf0  \lang1033\f4 -\lang1049\f0\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'ff\'ff \'f3\'f2\'e8\'eb\'e8\'f2\'e0  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e7\'ed\'e8\'f6\'f3\par
\par
\cf2\lang1033\f4 # \lang1049\f0\'e2\'fb\'e7\'ee\'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ef\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 git difftool\cf0\par
git difftool --help\par
\par
\ul\b\fs56\'ce\'d1\'cd\'ce\'c2\'db 10. \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ea\'ee\'ec\'e8\'f2\'ee\'e2\ulnone\b0\fs22\par
\cf2 # \'e1\'e0\'e7\'ee\'e2\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'eb\'ee\'e3\'ee\'e2\cf0\par
git log\par
\par
\cf2 # \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'eb\'ee\'e3\'ee\'e2 \'e2 \'ea\'f0\'e0\'f2\'ea\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5\cf0\par
git log \endash oneline\par
\par
\cf2 # \'e2\'fb\'e7\'ee\'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ef\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5\cf0\par
git log --help\par
\par
\cf2 # \'e2\'fb\'e2\'ee\'e4 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\'ec\cf0\par
git log --stat\tab\par
\par
\cf2 # \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ef\'e0\'f2\'f7\'e5\'e9 (\'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff) \'ef\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\'ec\cf0\par
git log -p\par
\par
\cf2 # \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ea\'ee\'ec\'e8\'f2\'ee\'e2 \'e2 \'e2\'fb\'e2\'ee\'e4\'e5\cf0\par
git log -4\par
\par
\cf2 # \'ee\'ef\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f7\'e5\'f2\'e0\'f2\'fc \'e2 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e5\cf0\par
git log \endash -stat -p\par
git log -4 --stat -p\par
\par
\cf2 # \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'e5\'f2\'ee\'ea \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2\cf0\par
git log --graph\par
\par
\cf2 # \'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5\cf0\par
cd ..\par
git clone {\field{\*\fldinst{HYPERLINK "https://github.com/githubtraining/hellogitworld"}}{\fldrslt{\ul\cf11 https://github.com/githubtraining/hellogitworld}}}\f0\fs22\par
cd helloworld\par
ls \endash a\par
\par
\cf2 # \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'e2 \'ed\'ee\'e2\'ee\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8\cf0\par
git status\par
git log\par
git log --oneline\par
git log --oneline README.txt\par
git log --stat\tab\par
git log --graph\par
\par
\cf2 # \'f4\'e8\'eb\'fc\'f2\'f0 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 \'ef\'ee \'e0\'e2\'f2\'ee\'f0\'f3\cf0\par
git log --author="Jordan McCullough" \endash -oneline\par
\par
\cf2 # \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'e4\'e0\'f2\'e0, \'e0\'e2\'f2\'ee\'f0, \'e2\'f0\'e5\'ec\'ff, \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\cf0\par
git log -5 --pretty=format:"%h - %an - %as - %s"\par
git log -5 --pretty=format:"%h - %an - %as %n >> %s"\par
\par
\cf2 # \'f7\'e8\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\cf0\par
git log --pretty=format:"This guy:%cn committed with hash '%h' on %cd"\par
\par
\par
\cf2 # \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 \'ee\'f2\'f7\'b8\'f2 \'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\'f5 \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'f3\'e5\'f2 \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'ef\'ee \'e0\'e2\'f2\'ee\'f0\'e0\'ec \'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'f5 \'e8\'ec\'b8\'ed \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'ec\'e8 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 \'e8 \'ea\'f0\'e0\'f2\'ea\'e8\'ec\'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff\'ec\'e8 \'fd\'f2\'e8\'f5 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2\cf0\par
git shortlog\par
\par
\cf2 # \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'ef\'ee\'f7\'f2\'f3 \'e0\'e2\'f2\'ee\'f0\'e0 \'f0\'ff\'e4\'ee\'ec \'f1 \'e5\'e3\'ee \'e8\'ec\'e5\'ed\'e5\'ec\cf0\par
git shortlog -e\par
\par
\cf2 # \'f1\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'e2\'ee\'e4 \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2, \'ee\'f2 \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'ea \'ec\'e5\'ed\'fc\'f8\'e5\'ec\'f3\cf0\par
git shortlog -n\par
\par
\cf2 # \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3 (\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2) \'e1\'e5\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2\cf0\par
git shortlog -s\par
\par
\cf2 # \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 \'ef\'ee \'e4\'e0\'f2\'e0\'ec "\'e4\'ee" \'e8 "\'ef\'ee\'f1\'eb\'e5"\cf0\par
git shortlog --since="2012-01-01" --until="2012-12-31"\par
\par
\lang1033\ul\b\f4\fs56 GIT-1\lang1049\f0 1. \'c8\'e7\'ec\'e5\'ed\'e5\'e8\'e5 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \lang1033\f4 REFLOG\cf3\par
\lang1049\ulnone\b0\f0\fs22\'ca\'ee\'ec\'e0\'ed\'e4\'e0\cf0  git reflog \cf3\'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e6\'f3\'f0\'ed\'e0\'eb \'e2\'f1\'e5\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff HEAD \'e8 \'f1\'f1\'fb\'eb\'ee\'ea \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'ee\'f2\'e5\'f0\'ff\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ec\'e8\'f2\'fb.\lang1033\f4  \lang1049\f0\'d2\'ce\'eb\'fc\'ea\'ee \'f7\'f2\'ee \'ed\'e0 \'ec\'ee\'e5\'e9 \'ec\'e0\'f8\'e8\'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'ee. \'d1 \'ee\'e1\'eb\'e0\'ea\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'e5\'f0\'ff\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2. \'d5\'f0\'e0\'ed\'e8\'f2 \'e8\'f1\'f2\'ee\'f0\'e8\'fe 90 \'e4\'ed\'e5\'e9 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e0 \cf0 git gc\cf3  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'e1\'ee\'f0\'ea\'f3 \'ec\'f3\'f1\'ee\'f0\'e0 \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8: \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5. \'c3\'ee\'f0\'e1\'e0\'f7 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'ee\'f0\cf2\lang1033\f4\par
# \lang1049\f0\'e2\'fb\'e2\'ee\'e4 reference log\lang1033\f4                                                                                                                                   \lang1049\f0 # \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'f1\'f2\'ee\'f0\'e8\'fe\cf0\par
git reflog\par
\par
\cf2 # \'d1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff: \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\cf0\par
git reflog\par
git log --oneline\par
git reset --hard HEAD~1 \cf1 : \'ef\'e5\'f0\'e5\'f8\'e5\'eb \'ed\'e0 \'ea\'ee\'ec\'e8\'f2 \'ed\'e0\'e7\'e0\'e4\cf0\par
git log --oneline\cf1  :\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0-\'e5\'e3\'ee \'ed\'e5\'f2 \'e2 \'ea\'ee\'ec\'e8\'f2\'e0\'f5\cf0\par
git reflog \cf1 : \'f3\'e2\'e8\'e6\'f3 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ec\'e8\'f2\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e5\'f2 \'e2 \lang1033\f4 git log\cf0\lang1049\f0\par
git reset --hard 10f7044 \cf1 : \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'fe\'f1\'fc \'ed\'e0 \'ed\'e5 \'e2\'e8\'e4\'e8\'ec\'fb\'e9 \'ea\'ee\'ec\'e8\'f2\cf0\par
git log \endash oneline\par
\par
\cf2 # \'d1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff: \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f0\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9. \'d7\'e8\'f1\'f2\'ea\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\cf0\par
git reflog\par
git reflog expire --expire=7.days --all --verbose : \'f3\'e4\'e0\'eb\'fe \'e7\'e0\'ef\'e8\'f1\'e8 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 7 \'e4\'ed\'e5\'e9\par
git reflog\par
\par
git reflog expire --expire=1.minutes --all \endash -verbose\par
git reflog\par
\par
\cf2 # \'e7\'e0\'ef\'f3\'f1\'ea \'f1\'e1\'ee\'f0\'f9\'e8\'ea\'e0 \'ec\'f3\'f1\'ee\'f0\'e0 Git\cf0\par
git gc\par
\par
\lang1033\ul\b\f4\fs56 GIT-1\lang1049\f0 2. \'c8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\par
\cf2\ulnone\b0\fs22 # \'f1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'eb\'ee\'e3-\'f4\'e0\'e9\'eb\cf0\par
touch events.log\par
\cf2 # \'f1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'f4\'e0\'e9\'eb \'e4\'eb\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e8\'e3\'ed\'ee\'f0\'e0                                                                                                  # \'e4\'ee\'e1\'e0\'e2\'e8\'ec \'e2 \'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'e8\'ec\'ff \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0\cf0\par
nano .gitignore\par
 events.log\par
\par
\cf2 # \'f1\'e4\'e5\'eb\'e0\'e5\'ec \'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'ec\'ec\'e8\'f2\cf0\par
git commit -m "add .gitignore file"\par
\par
\cf2 ##\tab\'f8\'e0\'e1\'eb\'ee\'ed\'fb (*, ?) # \'f1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'e5\'f9\'e5 \'ef\'e0\'f0\'f3 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'eb\'ee\'e3\'e0\'ec\'e8 \par
\cf0 touch events_123.log  e_123123.log\par
\par
\cf2 # \'ee\'f2\'ea\'f0\'ee\'e5\'ec \'f4\'e0\'e9\'eb .gitignore, \'f7\'f2\'ee\'e1\'fb \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'ed\'e5\'e3\'ee \'ed\'ee\'e2\'fb\'e9 \'f8\'e0\'e1\'eb\'ee\'ed\cf0\par
nano .gitignore\par
 *.log\par
\par
\cf2 # \'f1\'ed\'ee\'e2\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'ec \'e3\'e8\'f2-\'f1\'f2\'e0\'f2\'f3\'f1 # \'e4\'ee\'e1\'e0\'e2\'e8\'ec \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e8\'ed\'e4\'e5\'ea\'f1\cf0\par
git status      git add .      git status\par
\cf2 # \'e4\'ee\'e1\'e0\'e2\'e8\'ec \'ed\'ee\'e2\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'f8\'eb\'fb\'e9 \'ea\'ee\'ec\'ec\'e8\'f2\cf0\par
git commit --amend --no-edit\par
\par
## \'e8\'e3\'ed\'ee\'f0 \'ef\'e0\'ef\'ea\'e8 # \'f1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'ed\'ee\'e2\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e8\'ec\'e5\'ed\'e5\'ec # \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'ec \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec 'log' \'e2 \'fd\'f2\'f3 \'ef\'e0\'ef\'ea\'f3\par
mkdir logs     mv  *.log logs\cf1  :\'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \lang1033\f4 .log \lang1049\f0\'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'eb \'e2 \'ef\'e0\'ef\'ea\'f3 \lang1033\f4 logs\cf0\lang1049\f0\par
ls        ls logs/         git status\par
\par
\cf2 # \'ee\'f2\'ea\'f0\'ee\'e5\'ec \'f4\'e0\'e9\'eb .gitignore, \'f7\'f2\'ee\'e1\'fb \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'ed\'e5\'e3\'ee \'ed\'ee\'e2\'fb\'e9 \'f8\'e0\'e1\'eb\'ee\'ed\lang1033\f4 . \lang1049\f0\'c2\'f1\'e5 \'e2 \'ef\'e0\'ef\'ea\'e5 \'e8\'e3\'ed\'ee\'f0\'e8\'f2\'f1\'ff\cf0\par
nano .gitignore\par
  logs/* \cf1 :\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'fd\'f2\'ee \'e2 \'f4\'e0\'e9\'eb \lang1033\f4 .gitignore\cf0\lang1049\f0\par
\par
\lang1033\f4 git add .         \lang1049\f0 git commit --amend --no-edit\lang1033\f4  \cf1\lang1049\f0 :\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'e0\'f0\'fb\'e9 \'ea\'ee\'ec\'e8\'f2\cf0\par
\par
\cf2 ## \'ee\'f2\'ec\'e5\'ed\'e0 \'e8\'e3\'ed\'ee\'f0\'e0 (\ldblquote !\rdblquote )# \cf0 touch critical_errors.log\lang1033\f4  -\lang1049\f0  \cf2\'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'ed\'e5 \'ed\'e0\'e4\'ee \'e8\'e3\'ed\'ee\'f0\'e8\'f2\'fc \'f5\'ee\'f2\'fc \'ee\'ed \lang1033\f4  .log\cf0\lang1049\f0\par
nano .gitignore\par
 !critical_errors.log\par
\par
git status\lang1033\f4          \lang1049\f0 git add .\lang1033\f4            \lang1049\f0 git status\lang1033\f4                     \lang1049\f0 git commit --amend --no-edit\par
\cf3\lang1033\f2\fs18\par
\cf0\lang1049\f0\par
\par
\ul\b\fs52\par
\cf2\lang1033\ulnone\b0\f2\fs18\par
\cf0\lang1049\ul\b\f0\fs52\par
\cf4\lang9\ulnone\b0\f4\fs22\par
}
 