{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green176\blue80;\red192\green80\blue77;\red0\green77\blue187;\red209\green99\blue73;\red255\green0\blue0;\red165\green165\blue165;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\f0\fs56\'d7\'e0\'f1\'f2\'fc 4. \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'eb\'ff \f1\lang1033 commit\par
\cf2\b0\f0\fs22\lang1049\'cf\'f3\'f1\'f2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ec\'e5\'e6\'e4\'f3 \'f2\'e5\'ec\'ee\'e9 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'e5\'e3\'ee \'f2\'e5\'eb\'ee\'ec\par
\'d2\'e5\'ec\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ea\'ee\'f0\'ee\'f7\'e5 50 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\par
\'d2\'e5\'ec\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ed\'e0 \'ef\'e8\'f1\'e0\'ed\'e0 \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 (Caps Lock) - \'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\par
\'d2\'ee\'f7\'ea\'e0 \'ed\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f6\'e5 \'f2\'e5\'ec\'fb\par
\'d2\'e5\'eb\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ea\'ee\'f0\'ee\'f7\'e5 80 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\par
\'d2\'e5\'eb\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'f2\'fc: \'f7\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ee, \'e0 \'ed\'e5 \'ef\'ee\'f7\'e5\'ec\'f3 \'e1\'fb\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\f1\lang1033\par
\cf3\par
# "\f0\lang1049\'eb\'e5\'ed\'e8\'e2\'fb\'e9 \'ea\'ee\'ec\'ec\'e8\'f2" (\'e1\'e5\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 'git add')\cf0\par
git commit -a\f1\lang1033  \cf2  :\f0\lang1049\'fd\'f2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb (\'ed\'ee \'ed\'e5 \f1\lang1033  \f0\lang1049\'ed\'ee\'e2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb), \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'f5 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1, \'e8 \'e7\'e0\'f2\'e5\'ec \'ea\'ee\'ec\'ec\'e8\'f2\'e8\'f2\'fc, \'e8 \'e2\'f1\'e5 \'fd\'f2\'ee \'e7\'e0 \'ee\'e4\'e8\'ed \'f8\'e0\'e3\cf0\par
\par
\cf3 # \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e8\'ed\'e4\'e5\'ea\'f1\'e5 \'e2 \ul\'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2\cf0\ulnone\par
git commit --amend\f1\lang1033   \cf2 :\f0\lang1049   \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e7\'e0\'e1\'fb\'eb \f1\lang1033 add \f0\lang1049\'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e8 \'f1\'e4\'e5\'eb\'e0\'eb \f1\lang1033 commit\f0\lang1049 .                          \'c8\'f2\'ee\'e3 \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'ec\'e8\'f2 \'f1 \'ed\'e5\'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 \'ea\'ee\'e4\'e0. \'d2\'e0\'ea \'ed\'e5\'eb\'fc\'e7\'ff.  \'c4\'e5\'eb\'e0\'fe \f1\lang1033 add \f0\lang1049\'e4\'eb\'ff \'f4\'e0\'e9\'eb\'e0 \'e8 \f1\lang1033 -amend\f0\lang1049 . \'e4\'ee\'e1\'e0\'e2\'e8\'f2 \'f4\'e0\'e9\'eb \'e2 \'ee\'f2\'f2 \f1\lang1033 commit \f0\lang1049\'e8\f1\lang1033  \f0\lang1049  \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9\par
\cf0\par
\cf3 # \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'ea\'ee\'ec\'ec\'e8\'f2\'e5\cf0\par
git show\par
\par
\cf3 # \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'ea\'ee\'ec\'ec\'e8\'f2\'e5\cf0\par
git show <commit_id>\f1\lang1033  \cf2  :id \f0\lang1049\'e8\'e7 \f1\lang1033 git log --oneline\cf0\f0\lang1049\par
\par
\cf3 # \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2, \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'e2\'f8\'e8\'f5 \'e2 \'ea\'ee\'ec\'ec\'e8\'f2\'e5\cf0\par
git show --name-only <commit_id>\par
\par
\cf3 # \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ea\'ee\'ec\'ec\'e8\'f2 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec (\'ef\'ee\'f1\'eb\'e5 \'ea\'eb\'fe\'f7\'e0 -m)\cf0\par
git commit -m \cf4 "add some new features"\par
\par
\cf3 # \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ea\'eb\'fe\'f7\'e8 -a -m \'e2 \'ea\'ee\'ec\'ec\'e8\'f2\'e5\par
# \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'ee\'f2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb git add \'e8 \'e7\'e0\'e4\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ea\'ee\'ec\'ec\'e8\'f2\'e0\par
\cf0 git commit -am \cf4 "add some new features"\par
\cf1\b\fs56\'d7\'e0\'f1\'f2\'fc 4. \f1\lang1033 Reset - \f0\lang1049\'ee\'f2\'ea\'e0\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\cf4\b0\fs22\par
\cf3 # \'f1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'e2\'e5\'f1\'fc \'e8\'ed\'e4\'e5\'ea\'f1\\stage (\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'e0\'ef\'ea\'e5)\cf4\par
\cf0 git reset\cf4\par
\par
\cf3 # \'f3\'e1\'f0\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'e8\'e7 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\cf4\par
\cf0 git reset <file_name>\cf4\par
\par
\cf3 # \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ea \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0 (\'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'ee\'ec\'e0\'eb\'e8 \'ea\'ee\'e4, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0)\cf4\par
\cf0 git reset --hard\cf4\par
\par
\cf3 # \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'fb\par
# \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2 \par
\cf0 git reset HEAD~1\par
git reset HEAD^\par
\cf4\par
\cf3 # \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 2 \'ea\'ee\'ec\'ec\'e8\'f2\'e0\cf4\par
\cf0 git reset HEAD~2\par
git reset HEAD^^\par
\cf4\par
\cf3 # \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 2 \'ea\'ee\'ec\'ec\'e8\'f2\'e0 (\'f3\'e4\'e0\'eb\'ff\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff)\cf4\par
\cf0 git reset HEAD~2 --hard\cf4\par
\par
\cf3 # \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 HEAD\cf4\par
\cf0 cat .git/ORIG_HEAD\cf4\par
\par
\cf3 # \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'ea\'ee\'ec\'ec\'e8\'f2\'f3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 ORIG_HEAD\cf4\par
\cf0 git reset ORIG_HEAD --hard\cf4\par
\par
\cf3 # \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ef\'ee\'f1\'eb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\cf4\par
\cf0 git reset --hard <commit_id>\par
\par
\cf3\'d4\'eb\'e0\'e3\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb reset\cf0\par
\ul\'d0\'e0\'e1\'ee\'f7\'e0\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\ulnone       \ul\'c8\'ed\'e4\'e5\'ea\'f1(\f1\lang1033 Stage) \ulnone        \ul  \f0\lang1049\'d0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \ulnone\par
                                                                                \cf2 ----------------\f1\lang1033 : --soft\cf0\par
                                            \cf5 ----------------------------------------: --mixed (\f0\lang1049\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe )\cf0\f1\lang1033\par
\cf6 ----------------------------------------------------------------------: --hard\par
\cf4 git reset === git reset --mixed HEAD: \cf7\f0\lang1049\'f2.\'e5. \'e2\'e5\'f0\'f3\'f2\'fc\'f1\'ff \'ea \'ea\'ee\'ec\'e8\'f2\'f3 0-\'f2\'e5\'ea\'f3\'f9\'e5\'ec\'f3, \'ed\'ee \'f3\'e4\'e0\'eb\'e8\'e2 \'e8\'e7\'ec\'e5\'ed\'e5\'e8\'ff \'e8\'e7 \'e8\'ed\'e4\'e5\'ea\'f1\'e0. \'d4\'e0\'e9\'eb\'fb \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'ed\'e5 \'f2\'f0\'ee\'e3\'e0\'f2\'fc\par
\par
\f1\lang1033 git commit --amend === git reset --soft HEAD~1,\par
                                            git commit\par
//\f0\lang1049\'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'e8\'f2 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'e8 \'e2\'fb\'ed\'ee\'f1\'e8\'f2 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1, \'e7\'e0\'f2\'e5\'ec \'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'ec\'e8\'f2\cf4\par
\f1\lang1033\par
}
 