{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fmodern\fprq1\fcharset204 Lucida Console;}}
{\colortbl ;\red192\green80\blue77;\red0\green176\blue80;\red0\green77\blue187;\red255\green110\blue103;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs36 1. \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'e2\'e5\'f2\'ea\'e8\ulnone\b0\fs22\par
\'c2\'e5\'f2\'ea\'e8 \'e2 Git \emdash  \'fd\'f2\'ee \'e8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'eb\'e8\'ed\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0\'e4 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 \'e8\'eb\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee, \'ed\'e5 \'e2\'eb\'e8\'ff\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'ee\'e4.\par
\cf1\'c2\'e8\'e4\'fb \'e2\'e5\'f2\'ee\'ea\par
Main/Master \emdash  \'e3\'eb\'e0\'e2\'ed\'e0\'ff \'e2\'e5\'f2\'ea\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ea\'ee\'e4\'e0.\par
Feature-\'e2\'e5\'f2\'ea\'e8 \emdash  \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'ee\'e2\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.\par
Bugfix-\'e2\'e5\'f2\'ea\'e8 \emdash  \'e4\'eb\'ff \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'ea.\par
Release-\'e2\'e5\'f2\'ea\'e8 \emdash  \'e4\'eb\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'f0\'e5\'eb\'e8\'e7\'e0.\par
Hotfix-\'e2\'e5\'f2\'ea\'e8 \emdash  \'f1\'f0\'ee\'f7\'ed\'fb\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e4\'e0\'ea\'f8\'e5\'ed\'e5.\par
\cf0\par
\cf1 # \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e5\'e5\par
\cf0 git checkout -b\cf2  feature/registration_page : -\f1\lang1033 b \f0\lang1049\'f1\'ee\'e7\'e4\'e0\'f2\'fc\par
\par
\cf1 # \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb register.html \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
\cf0 nano \cf2 register.html\cf0\par
\par
\cf1 # \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 Git\par
\cf0 git add .\par
\par
\cf1 # \'e7\'e0\'ea\'ee\'ec\'ec\'e8\'f2\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'e7 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\par
\cf0 git commit -m\cf2  "add register page"\par
\cf0\par
\cf1 # \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
\cf0 nano \cf2 register.html\par
\cf1 # \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 Git\par
\cf0 git add .\par
\par
\cf1 # \'e7\'e0\'ea\'ee\'ec\'ec\'e8\'f2\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'e7 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\par
\cf0 git commit -m \cf2 "embed css styles into register page" \cf3\f1\lang1033 : \f0\lang1049\'f2\'f3\'f2 \'f3\'e6\'e5 2 \'ea\'ee\'ec\'e8\'f2\'e0 \'e2\'ed\'e5 \'ec\'e0\'f1\'f2\'e5\'f0\'e0 \'e8\'f5 \'ed\'e5 \cf2\'e2\'e8\'e4\'ed\'ee  \'e2\'ec\'e0\'f1\'f2\'e5\'f0\'e5\par
\cf0\par
\cf1 # \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f2\'ea\'e5\par
\cf0 git log --oneline\par
\par
\cf1 # \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'e2\'e5\'f2\'ee\'ea\par
\cf0 git branch\par
\par
\cf1 # \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e2\'e5\'f2\'ea\'f3 master\par
\cf0 git checkout \cf2 master \cf3\f1\lang1033 : \f0\lang1049\'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'fe\'f1\'e1 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'e2\'e5\'f2\'ea\'f3\cf0\par
\par
\cf1 # \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2\par
\cf0 ls \cf3\f1\lang1033 : \f0\lang1049\'ed\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ee\'ed\'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'e5\'f2\'ea\'e5\cf0\par
\par
\cf1 # \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'e8\'ff\'ed\'e8\'e5 \'e2\'e5\'f2\'ea\'e8 (feature/registration_page) \'f1 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f2\'ea\'ee\'e9\par
\cf0 git merge \cf2 feature/registration_page \cf3\f1\lang1033 : \f0\lang1049\'e2\'f1\'e5 2 \'ea\'ee\'ec\'e8\'f2\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'e2 \f1\lang1033 master \f0\lang1049\'e5\'f1\'f2\'fc\cf2\par
\cf0\par
\cf1 # \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f2\'ea\'e5\par
\cf0 git log --oneline\par
\par
\ul\b\fs36 2. \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ec/\'f3  \'e2\'e5\'f2\'ea\'e0\'ec\'e8\par
\ulnone\b0\fs22\'ca\'ee\'ec\'e0\'ed\'e4\'e0\cf3  git checkout \cf0\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'e2\'e5\'f2\'ea\'e0\'ec\'e8, \'ea\'ee\'ec\'ec\'e8\'f2\'e0\'ec\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8, \cf2\'ee\'e1\'ed\'ee\'e2\'eb\'ff\'ff \'f0\'e0\'e1\'ee\'f7\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec.\'c2\'f1\'e5\'e3\'e4\'e0 \'f1 \'ea\'ee\'ec\'e8\'f2\'ee\'ec\par
\cf0\'ca\'ee\'ec\'e0\'ed\'e4\'e0\cf3  git switch \cf0\'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e2\'e5\'f2\'ea\'e0\'ec\'e8 \'e2 \'f1\'e2\'e5\'e6\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 Git, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'fd\'f2\'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e1\'ee\'eb\'e5\'e5 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'ec.\par
\cf1 # \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e2\'e5\'f2\'ea\'f3\cf0\par
git checkout feature/registration_page\par
\par
\cf1 # \'f2\'ee \'e6\'e5 \'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 Git, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 2.23\cf0\par
git switch feature/registration_page\par
\par
\cf1 # \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'ea\'ee\'ec\'ec\'e8\'f2\'f3\par
\f1\lang1033 # \f0\lang1049  \'f0\'e5\'e6\'e8\'ec detached(\'ee\'f2\'f1\'ee\'e5\'e4\'e5\'ed\'e5\'ed\'ed\'e0\'ff \'e3\'ee\'eb\'ee\'e2\'e0)  HEAD \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'f2\'e5\'f0\'ff\'f2\'fc\'f1\'ff, \'e5\'f1\'eb\'e8 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e2\'e5\'f2\'ea\'f3\cf0\par
git checkout 2cc4e0b\cf3  :\'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0-\'ff \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'ea\'ee\'ec\'e8\'f2 \'ed\'e0\'e4\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e2\'e5\'f2\'ea\'f3 \'e8\'ed\'e0\'f7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'e8\'f2\'fb \'ef\'ee\'f2\'e5\'f0\'ff\'fe\'f2\'f1\'ff. \'cf\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'ec\'ee\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'e0\'e9\'eb-\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'fd\'f2\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5. \'cc\'ee\'e3\'f3 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'f2\'e0\'f0\'fb\'e9 \'ea\'ee\'e4, \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3, \'e7\'e0\'f2\'e5\'ec \'f1\'eb\'e8\'f2\'fc \'e8\'f5\par
\cf0\par
\cf1 # \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 \'e2 \'ea\'f0\'e0\'f2\'ea\'ee\'ec \'e8 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e2\'e8\'e4\'e5\cf0\par
git log --graph --oneline\par
\par
\cf1 # \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe \'e2\'e5\'f2\'ea\'f3\cf0\par
git checkout -\par
\par
\cf1 # \'f2\'ee \'e6\'e5 \'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 Git, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 2.23\cf0\par
git switch -\par
\cf3 git switch \cf0\'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e8\'ec\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2\'e5\'f2\'ee\'ea, \'e0 \cf3 git checkout \cf0\emdash  \'fd\'f2\'ee "\'f8\'e2\'e5\'e9\'f6\'e0\'f0\'f1\'ea\'e8\'e9 \'ed\'ee\'e6" \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e9.\par
\par
\ul\b\f1\fs36\lang1033 3\f0\lang1049 . \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5.\f1\lang1033  Git branch\par
\ulnone\b0\f0\fs22\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'e0 git branch \'e2 Git \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e2\'e5\'f2\'ea\'e0\'ec\'e8: \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0, \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff.\par
\ul\b\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'e5\'f2\'ee\'ea\ulnone\b0\par
\cf1 # \'cb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'f2\'ea\'e8 (\'f2\'e5\'ea\'f3\'f9\'e0\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e0 `*`)\cf0\par
git branch       \par
\par
\cf1 # \'c2\'f1\'e5 \'e2\'e5\'f2\'ea\'e8 (\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 + \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'e5)\par
\cf0 git branch -a    \par
\par
\cf1 # \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'e5 \'e2\'e5\'f2\'ea\'e8\par
\cf0 git branch -r                  \par
\par
\cf1 # \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2 \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e2\'e5\'f2\'ea\'e5\par
\cf0 git branch -v    \par
\par
\cf1 # \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e2\'ff\'e7\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'f5 \'e2\'e5\'f2\'ee\'ea\par
\cf0 git branch -vv                 \ul\b\fs36\par
\ulnone\b0\fs22\par
\ul\b\'ca\'ee\'ec\'e0\'ed\'e4\'e0 git push \'f1 \'e2\'e5\'f2\'ea\'e0\'ec\'e8\par
\cf1\ulnone\b0 # \'ef\'f3\'f8\'e8\'ec \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e2\'e5\'f2\'ea\'f3\f1\lang1033 . \ul\f0\lang1049\'ee\'e4\'ed\'f3 \'f2\'f3 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e5 \'e2\'f1\'e5\ulnone\par
\cf0 git push\par
\par
\cf1 # \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\par
\cf0 git branch -r                  \par
git branch -vv     \par
\par
\cf1 # \'ef\'f3\'f8\'e8\'ec \'e2\'f1\'e5 \'e2\'e5\'f2\'ea\'e8 \'e2 origin\par
\cf0 git push --all origin            \par
\par
\cf1 # \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\par
\cf0 git branch -r                  \par
git branch -vv     \par
\par
\cf1 # \'e2\'fb\'e1\'ee\'f0\'ee\'f7\'ed\'fb\'e9 \'ef\'f3\'f8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2\'e5\'f2\'ee\'ea\par
\cf0 git push origin branch1 branch2 branch3\par
\par
\ul\b\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f2\'ea\'e8\par
\cf1\ulnone\b0 # \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3 (\'ed\'ee \'ee\'f1\'f2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9)\par
\cf0 git branch some-new-branch\par
\par
\cf1 # \'d1\'ee\'e7\'e4\'e0\'b8\'f2 \'e2\'e5\'f2\'ea\'f3 \'ee\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\cf0\par
git branch <\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e8> <\'ea\'ee\'ec\'ec\'e8\'f2> \par
\par
\cf1 # \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc (\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2\'f1\'e5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'f2\'ea\'e8)\par
\cf0 git branch\par
\par
\cf1 # \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'e2\'e5\'f2\'ea\'f3\par
\cf0 git switch some-new-branch\par
\par
\cf1 # \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \par
\cf0 git branch\par
\par
\cf1 # \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0\'e7\'e0\'e4 \'ed\'e0 \'e2\'e5\'f2\'ea\'f3 master\par
\cf0 git switch master\par
\b\f2\fs24\'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb\cf4\fs18\par
\cf1\b0 # \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e5\'e5 (\'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)\par
\cf5 git checkout -b <new_branch>\cf4\b\par
\par
\cf1\b0 # \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3\par
\cf5 git branch <new_branch>\par
\cf4\b\par
\cf1\b0 # \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3\par
\cf5 git checkout <new_branch>\par
\cf4\b\par
\cf1\b0 # \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e5\'e5 (\'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)\cf4\b\par
\cf5\b0 git switch -c <new_branch>\par
\par
\b\fs24\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e2\'e5\'f2\'ee\'ea\b0\f0\fs18\par
\cf0\fs22 git branch -d <\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e8> \cf1   # \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 (\'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'eb\'e8\'f2\'fb)\cf0\par
git branch -D <\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e8>   \cf1 # \'cf\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 (\'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ed\'e5 \'f1\'eb\'e8\'f2\'ee)\'ce\'ef\'e0\'f1\'ed\'ee\par
\cf0\b\fs24\'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e5\'f2\'ea\'e8\cf1\b0\fs22\par
\cf0 git branch -m\cf1  \cf2 <\'f1\'f2\'e0\'f0\'ee\'e5_\'e8\'ec\'ff> <\'ed\'ee\'e2\'ee\'e5_\'e8\'ec\'ff>  \cf1 # \'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e2\'e5\'f2\'ea\'f3\par
\cf0 git branch -m \cf2 <\'ed\'ee\'e2\'ee\'e5_\'e8\'ec\'ff>               \cf1 # \'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'d2\'c5\'ca\'d3\'d9\'d3\'de \'e2\'e5\'f2\'ea\'f3\cf0\par
\cf1\f1\lang9 # \f0\lang1049\'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'ec \'e2\'e5\'f2\'ea\'f3 main \'e2 master\cf0\par
git branch -m main master\f1\lang9\par
}
 