{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fswiss\fprq2\fcharset204 Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fmodern\fprq1\fcharset204 Lucida Console;}}
{\colortbl ;\red0\green77\blue187;\red192\green80\blue77;\red0\green176\blue80;\red255\green110\blue103;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\ul\b\f0\fs36 1. \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'e2\'e5\'f2\'ea\'e8\ulnone\b0\fs22\par
\'c2\'e5\'f2\'ea\'e8 \'e2 Git \emdash  \'fd\'f2\'ee \'e8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'eb\'e8\'ed\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0\'e4 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 \'e8\'eb\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee, \'ed\'e5 \'e2\'eb\'e8\'ff\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'ee\'e4.\cf1\f1  \par
\cf2\f0\'c2\'e8\'e4\'fb \'e2\'e5\'f2\'ee\'ea\cf1\f1                                                                                                                                      \cf3\f0 Main/Master\cf2  \emdash  \'e3\'eb\'e0\'e2\'ed\'e0\'ff \'e2\'e5\'f2\'ea\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ea\'ee\'e4\'e0.\cf1\f1                                                                                                                                      \cf3\f0 Feature-\'e2\'e5\'f2\'ea\'e8 \cf2\emdash  \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'ee\'e2\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.\cf1\f1                                                                                                                                      \cf3\f0 Bugfix-\'e2\'e5\'f2\'ea\'e8\cf2  \emdash  \'e4\'eb\'ff \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'ea.\cf1\f1                                                                                                                                      \cf3\f0 Release-\'e2\'e5\'f2\'ea\'e8\cf2  \emdash  \'e4\'eb\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'f0\'e5\'eb\'e8\'e7\'e0.\cf1\f1                                                                                                                                      \cf3\f0 Hotfix-\'e2\'e5\'f2\'ea\'e8\cf2  \emdash  \'f1\'f0\'ee\'f7\'ed\'fb\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e4\'e0\'ea\'f8\'e5\'ed\'e5.\par
# \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e5\'e5\cf1\f1                                                                                                                                      \cf0\f0 git checkout -b\cf3  feature/registration_page : -\lang1033\f2 b \lang1049\f0\'f1\'ee\'e7\'e4\'e0\'f2\'fc\par
\cf2 # \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb register.html \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\cf1\f1                                                                                                                                      \cf0\f0 nano \cf3 register.html\lang1033\f2   \cf0\lang1049\f0 git add .\lang1033\f2    \lang1049\f0 git commit -m\cf3  "add register page"\cf1\f1                                                                                                                                  \cf0\f0 nano \cf3 register.html\lang1033\f2  \lang1049\f0    \'ec\'e5\'ed\'ff\'fe \cf0 git add .      git commit -m \cf3 "embed css styles into register page"        \cf1\lang1033\f2 : \lang1049\f0\'f2\'f3\'f2 \'f3\'e6\'e5 2 \'ea\'ee\'ec\'e8\'f2\'e0 \'e2\'ed\'e5 \'ec\'e0\'f1\'f2\'e5\'f0\'e0 \'e8\'f5 \'ed\'e5 \'e2\'e8\'e4\'ed\'ee  \'e2\'ec\'e0\'f1\'f2\'e5\'f0\'e5\cf3\par
\cf2 # \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'e2\'e5\'f2\'ee\'ea                                                                                                                                    \cf0 git branch\par
\cf2 # \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e2\'e5\'f2\'ea\'f3 master                                                                                                                          \cf0 git checkout \cf3 master \cf1\lang1033\f2 : \lang1049\f0\'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'fe\'f1\'e1 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'e2\'e5\'f2\'ea\'f3\cf0\par
\cf2 # \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2                                                                                                                          \cf0 ls \cf1\lang1033\f2 : \lang1049\f0\'ed\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ee\'ed\'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'e5\'f2\'ea\'e5\cf0\par
\cf2 # \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'e8\'ff\'ed\'e8\'e5 \'e2\'e5\'f2\'ea\'e8 (feature/registration_page) \'f1 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f2\'ea\'ee\'e9                                                                                                                          \cf0 git merge \cf3 feature/registration_page \cf1\lang1033\f2 : \lang1049\f0\'e2\'f1\'e5 2 \'ea\'ee\'ec\'e8\'f2\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'e2 \lang1033\f2 master \lang1049\f0\'e5\'f1\'f2\'fc\cf2                                                                                                                           \cf0\par
\pard\sa200\sl276\slmult1\qc\ul\b\fs44 2. \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ec/\'f3  \'e2\'e5\'f2\'ea\'e0\'ec\'e8\fs36\par
\pard\sa200\sl276\slmult1\ulnone\b0\fs22\'ca\'ee\'ec\'e0\'ed\'e4\'e0\cf1  git checkout \cf0\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'e2\'e5\'f2\'ea\'e0\'ec\'e8, \'ea\'ee\'ec\'ec\'e8\'f2\'e0\'ec\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8, \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'ff \'f0\'e0\'e1\'ee\'f7\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec.\'c2\'f1\'e5\'e3\'e4\'e0 \'f1 \'ea\'ee\'ec\'e8\'f2\'ee\'ec\cf3\par
\cf0\'ca\'ee\'ec\'e0\'ed\'e4\'e0\cf1  git switch \cf0\'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e2\'e5\'f2\'ea\'e0\'ec\'e8 \'e2 \'f1\'e2\'e5\'e6\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 Git, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'fd\'f2\'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e1\'ee\'eb\'e5\'e5 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'ec.\par
\cf2 # \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e2\'e5\'f2\'ea\'f3                                                                                                                          \cf0 git checkout feature/registration_page\par
\cf2 # \'f2\'ee \'e6\'e5 \'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 Git, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 2.23                                                                                                                          \cf0 git switch feature/registration_page\par
\cf2 # \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'ea\'ee\'ec\'ec\'e8\'f2\'f3                                                                                                                          \lang1033\f2 # \lang1049\f0  \'f0\'e5\'e6\'e8\'ec \cf0\b detached HEAD\cf2\b0 (\'ee\'f2\'f1\'ee\'e5\'e4\'e5\'ed\'e5\'ed\'ed\'e0\'ff \'e3\'ee\'eb\'ee\'e2\'e0)  \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'f2\'e5\'f0\'ff\'f2\'fc\'f1\'ff, \'e5\'f1\'eb\'e8 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e2\'e5\'f2\'ea\'f3\cf0\par
git checkout 2cc4e0b\cf1  :\cf3\'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0-\'ff \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'ea\'ee\'ec\'e8\'f2 \'ed\'e0\'e4\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e2\'e5\'f2\'ea\'f3 \'e8\'ed\'e0\'f7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'e8\'f2\'fb \'ef\'ee\'f2\'e5\'f0\'ff\'fe\'f2\'f1\'ff. \'cf\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'ec\'ee\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'e0\'e9\'eb-\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'fd\'f2\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5. \'cc\'ee\'e3\'f3 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'f2\'e0\'f0\'fb\'e9 \'ea\'ee\'e4, \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3, \'e7\'e0\'f2\'e5\'ec \'f1\'eb\'e8\'f2\'fc \'e8\'f5\cf0\par
\cf2 # \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 \'e2 \'ea\'f0\'e0\'f2\'ea\'ee\'ec \'e8 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e2\'e8\'e4\'e5                                                       \cf0 git log --graph --oneline\par
\cf2 # \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe \'e2\'e5\'f2\'ea\'f3                                                                                                              \cf0 git checkout -\par
\cf2 # \'f2\'ee \'e6\'e5 \'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 Git, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 2.23                                                                                                           \cf0 git switch -\par
\cf1 git switch \cf0\'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e8\'ec\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2\'e5\'f2\'ee\'ea, \'e0 \cf1 git checkout \cf0\emdash  \'fd\'f2\'ee "\'f8\'e2\'e5\'e9\'f6\'e0\'f0\'f1\'ea\'e8\'e9 \'ed\'ee\'e6" \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e9.\par
\lang1033\ul\b\f2\fs44\par
3\lang1049\f0 . \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5.\lang1033\f2  Git branch\par
\lang1049\ulnone\b0\f0\fs22\'ca\'ee\'ec\'e0\'ed\'e4\'e0 git branch \'e2 Git \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e2\'e5\'f2\'ea\'e0\'ec\'e8: \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0, \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff.\par
\ul\b\fs28\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'e5\'f2\'ee\'ea\ulnone\b0\fs22\par
\cf2 # \'cb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'f2\'ea\'e8 (\'f2\'e5\'ea\'f3\'f9\'e0\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e0 `*`)                                                                                                           \cf0 git branch       \par
\cf2 # \'c2\'f1\'e5 \'e2\'e5\'f2\'ea\'e8 (\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 + \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'e5)                                                                                                           \cf0 git branch -a    \par
\cf2 # \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'e5 \'e2\'e5\'f2\'ea\'e8                                                                                                                                                                                                                      \cf0 git branch -r                  \par
\cf2 # \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2 \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e2\'e5\'f2\'ea\'e5                                                                                                           \cf0 git branch -v    \par
\cf2 # \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e2\'ff\'e7\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'f5 \'e2\'e5\'f2\'ee\'ea                                                                                                           \cf0 git branch -vv                 \ul\b\fs36\par
\fs28\'ca\'ee\'ec\'e0\'ed\'e4\'e0 git push \'f1 \'e2\'e5\'f2\'ea\'e0\'ec\'e8\fs22\par
\cf2\ulnone\b0 # \'ef\'f3\'f8\'e8\'ec \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e2\'e5\'f2\'ea\'f3\lang1033\f2 . \lang1049\ul\f0\'ee\'e4\'ed\'f3 \'f2\'f3 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e5 \'e2\'f1\'e5\ulnone                                                                                                            \cf0 git push\par
\cf2 # \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec                                                                                                                                                                                                                      \cf0 git branch -r                  \cf2                                                                                                                                                                                                                       \cf0 git branch -vv     \par
\cf2 # \'ef\'f3\'f8\'e8\'ec \'e2\'f1\'e5 \'e2\'e5\'f2\'ea\'e8 \'e2 origin                                                                                                                                                                                                                      \cf0 git push --all origin            \par
\cf2 # \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec                                                                                                                                                                                                                      \cf0 git branch -r                  \cf2                                                                                                                                                                                                                       \cf0 git branch -vv     \par
\cf2 # \'e2\'fb\'e1\'ee\'f0\'ee\'f7\'ed\'fb\'e9 \'ef\'f3\'f8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2\'e5\'f2\'ee\'ea                                                                                                           \cf0 git push origin branch1 branch2 branch3\par
\par
\ul\b\fs28\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f2\'ea\'e8\fs22\par
\cf2\ulnone\b0 # \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3 (\'ed\'ee \'ee\'f1\'f2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9)                                                                                                           \cf0 git branch some-new-branch\par
\cf2 # \'d1\'ee\'e7\'e4\'e0\'b8\'f2 \'e2\'e5\'f2\'ea\'f3 \'ee\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0                                                                                                           \cf0 git branch <\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e8> <\'ea\'ee\'ec\'ec\'e8\'f2> \par
\cf2 # \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc (\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2\'f1\'e5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'f2\'ea\'e8)                                                                                                           \cf0 git branch\par
\cf2 # \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'e2\'e5\'f2\'ea\'f3                                                                                                           \cf0 git switch some-new-branch\par
\b\f3\fs24\'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb\cf4\fs18\par
\cf2\b0 # \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e5\'e5 (\'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)\f0\fs22                                                                                                            \cf5\f3\fs18 git checkout -b <new_branch>\cf4\b\par
\cf2\b0 # \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3\f0\fs22                                                                                                            \cf5\f3\fs18 git branch <new_branch>\par
\cf2 # \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3\f0\fs22                                                                                                            \cf5\f3\fs18 git checkout <new_branch>\par
\cf2 # \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e5\'e5 (\'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)\f0\fs22                                                                                                            \cf5\f3\fs18 git switch -c <new_branch>\par
\par
\b\fs24\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e2\'e5\'f2\'ee\'ea\b0\f0\fs18\par
\cf0\fs22 git branch -d <\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e8> \cf2   # \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 (\'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'eb\'e8\'f2\'fb)\cf0\par
git branch -D <\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e8>   \cf2 # \'cf\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 (\'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ed\'e5 \'f1\'eb\'e8\'f2\'ee)\'ce\'ef\'e0\'f1\'ed\'ee\par
\cf0\b\fs24\'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e5\'f2\'ea\'e8\cf2\b0\fs22\par
\cf0 git branch -m\cf2  \cf3 <\'f1\'f2\'e0\'f0\'ee\'e5_\'e8\'ec\'ff> <\'ed\'ee\'e2\'ee\'e5_\'e8\'ec\'ff>  \cf2 # \'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e2\'e5\'f2\'ea\'f3                                                                                                           \cf0 git branch -m \cf3 <\'ed\'ee\'e2\'ee\'e5_\'e8\'ec\'ff>               \cf2 # \'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'d2\'c5\'ca\'d3\'d9\'d3\'de \'e2\'e5\'f2\'ea\'f3\cf0\par
\cf2\lang9\f2 # \lang1049\f0\'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'ec \'e2\'e5\'f2\'ea\'f3 main \'e2 master                                                                                                           \cf0 git branch -m main master\par
\par
\pard\sa200\sl276\slmult1\qc\lang1033\ul\b\f2\fs44 4\lang1049\f0 . \'d1\'eb\'e8\'ff\'ed\'e8\'e5 \'e2\'e5\'f2\'ee\'ea \lang1033\f2 merge\fs36\par
\pard\sa200\sl276\slmult1\cf2\lang1049\ulnone\b0\f0\fs22 # \'e7\'e0\'e1\'f0\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'e7 \'e2\'e5\'f2\'ea\'e8 master \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff (origin)                                                                                                           \lang1033\f2 # \lang1049\f0\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e5\'f0\'e5\'e4 \lang1033\f2 merge \lang1049\f0\'f2.\'ea. \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'ec\'ed\'e5\'ed\'e8\'ff                                                                                                           \cf0 git pull origin master\lang1033\ul\b\f2\fs36\par
\lang1049\ulnone\b0\f0\fs22\'c5\'f1\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'e5\'f2\'ea\'f3 \'ee\'f2 \'ea\'ee\'ec\'e8\'f2\'e0 123 \'e8 \'e2\'eb\'e8\'f2\'fc \'e2 \'ed\'e5\'e5 \'e6\'e5(\'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'e2 \'ea\'ee\'ec\'e8\'f2\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e2\'e5\'f2\'ea\'e5 \'e4\'ee \'f1\'eb\'e8\'ff\'ed\'e8\'ff) \'f2\'ee \'f7/\'e7 \lang1033\f2 --graph \lang1049\f0\'fd\'f2\'ee \'e2\'e5\'f2\'ea\'e0 \'ed\'e5 \'e2\'e8\'e4\'ed\'e0. \'cd\'f3\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'ea\'ee\'ec\'e8\'f2 \'f1\'e0\'ec\'ee\'ec\'f3 \'e8\'eb\'e8 \'ef\'f0\'e8 \'f1\'eb\'e8\'ff\'ed\'e8\'e8  \cf1\'f4\'eb\'e0\'e3 --no-ff \cf0\'f7\'f2\'ee \'e1\'fb \'f1\'ee\'e7\'e4\'e0\'eb\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2. \'ce\'e1\'fb\'f7\'ed\'ee \'ee\'ed \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec\par
\'ce\'ef\'f6\'e8\'ff \cf1 --no-ff \emdash  "no fast-forward"\cf0 . \cf3\'cf\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2 merge-\'ea\'ee\'ec\'ec\'e8\'f2, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'e2\'e5\'f2\'ea\'e5 \'ed\'e5 \'e1\'fb\'eb\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\cf0\par
git log --oneline --graph --all\cf2                                                                                                                                                                                                                       \cf0 git merge --no-ff \cf3 feature/some_new_pages\par
\par
\pard\sa200\sl276\slmult1\qc\cf0\lang1033\ul\b\f2\fs44 5\lang1049\f0 . \'ca\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb \'ef\'f0\'e8 \'f1\'eb\'e8\'ff\'ed\'e8\'e8\fs36\par
\pard\sa200\sl276\slmult1\ulnone\fs20 Git \'ef\'ee\'ec\'e5\'f7\'e0\'e5\'f2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'f3\'fe\'f9\'e8\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'e2 \'f4\'e0\'e9\'eb\'e0\'f5:\par
\ul\i <<<<<<< HEAD\lang1033\f2\~\~\~\~\~\~\~\cf2  # \lang1049\f0\'c2\'e0\'f8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff (\'f2\'e5\'ea\'f3\'f9\'e0\'ff \'e2\'e5\'f2\'ea\'e0)\cf0\par
\'c2\'e0\'f8\'e0 \'e2\'e5\'f0\'f1\'e8\'ff \'ea\'ee\'e4\'e0\par
=======\lang1033\f2\~\~\~\~\~\~\~\~\~\~\~\~\cf2  # \lang1049\f0\'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\cf0\par
\'d7\'f3\'e6\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff (\'e2\'e5\'f2\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'e5\'f0\'e6\'e8\'f2\'e5)\par
>>>>>>> branch-name\cf3\ulnone\b0\i0\fs22\par
\cf2\'cf\'ee\'f1\'eb\'e5 git add \'ef\'f0\'e8 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e5 Git \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'b8\'ed\'ed\'fb\'ec, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8                                                                                                            \'ec\'e0\'f0\'ea\'e5\'f0\'fb \'ed\'e0 \'ec\'e5\'f1\'f2\'e5. \'ce\'e1\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 \'ef\'f0\'ff\'ec\'ee \'f1\'ee \'f1\'f2\'f0\'e5\'eb\'ea\'e0\'ec\'e8 \lang1033\f2 <<<<<, >>>>>>>\lang1049\f0 . \lang1033\f2\par
1\lang1049\f0  \'d1\'ef\'ee\'f1\'ee\'e1 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'ea\'ee\'ed\'f4-\'f2  \cf0 git checkout --ours   \cf2                                                                                                            2 \'d1\'ef\'ee\'f1\'ee\'e1 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'ea\'ee\'ed\'f4-\'f2 \cf0 git checkout --theirs \cf2                                                                                                           3 \'d1\'ef\'ee\'f1\'ee\'e1 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'ea\'ee\'ed\'f4-\'f2 \cf0\'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'f3\'e4\'e0\'eb\'e8\'e2 \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc\par
\cf2 # \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'f3\'fe\'f9\'e8\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8                                                                                                           \cf0 git diff\par
\cf2 # \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5\'ec                                                                                                           \cf0 git diff page2.html\par
\cf2 # \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'f4\'e0\'e9\'eb\'e0                                                                                                                                                                                                                      \cf0 git checkout --ours \cf1 css/styles.css\cf0\par
\cf2 # \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f7\'f3\'e6\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'f4\'e0\'e9\'eb\'e0                                                                                                                                                                                                                      \cf0 git checkout --theirs \cf1 web_pages/page3.html\par
\cf2 # \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'eb\'e8\'ff\'ed\'e8\'e5 \'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'e4\'ee \'ec\'e5\'f0\'e6\'e0                                                                                                           \cf0 git merge --abort\par
\'cf\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \lang1033\f2 git add \lang1049\f0\'e8 \lang1033\f2 git commit(\lang1049\f0\'f2.\'ea. \'ee\'ed \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'eb \'e8\'e7 \'e7\'e0 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e5\'f9\'e5)\cf2\par
\cf0\par
\lang1033\ul\b\f2\fs44 6\lang1049\f0 . \'dd\'ea\'f1\'f2\'f0\'e5\'ed\'ed\'ee\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5. \lang1033\f2 git stash\fs36\par
\lang1049\ulnone\b0\f0\fs20\'ca\'ee\'ec\'e0\'ed\'e4\'e0 git stash \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ed\'e5\'e7\'e0\'ea\'ee\'ec\'ec\'e8\'f7\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'e5, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3 \'e1\'e5\'e7 \'ea\'ee\'ec\'ec\'e8\'f2\'e0.\lang1033\f2  \lang1049\f0\'c7\'e0\'f2\'e5\'ec \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ed \'e0\'fd\'f2\'f3 \'e6\'e5 \'e2\'e5\'f2\'ea\'f3 \lang1033\f2 stash pop \lang1049\f0\'e2\'fb\'ed\'e5\'f2 \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff  \'e8 \'f3\'e4\'e0\'eb\'e8\'f2. \'c5\'f1\'eb\'e8 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2, \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \lang1033\f2 stash \lang1049\f0\'ed\'e0\'e4\'ee \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e2\'f0\'f3\'f7\'ed\'f3\'fe\lang1033\f2 . \lang1049\f0\'cf\'ee\'f1\'eb\'e5 \lang1033\f2 git stash \lang1049\f0\'f4\'e0\'e9\'eb\'fb \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \lang1033\f2 commit. Stash \lang1049\f0\'e2\'f0\'ee\'e4\'e5 \'e2\'fb\'f0\'e5\'e7\'e0\'e5\'f2. \'cb\'f3\'f7\'f8\'e5 \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'e4\'ed\'ee\'e3 \lang1033\f2 stash \lang1049\f0\'e4\'e5\'eb\'e0\'f2\'fc\lang1033\ul\b\f2\fs36\par
\ulnone\b0\fs22 git stash               \cf2  \lang1049\f0\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 stash (\'e1\'e5\'e7 untracked-\'f4\'e0\'e9\'eb\'ee\'e2)                                                                                                           \cf0\lang1033\f2 git stash \cf3 push\cf2\lang1049\f0                                                                                                                                                                                                                       \cf0 git stash \cf3 -u\cf0\tab\cf2\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc + untracked-\'f4\'e0\'e9\'eb\'fb                                                                                                           \cf0 git stash \cf3 -a\cf0\tab\cf2\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'f1\'b8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb                                                                                                           \cf0 git stash \cf3 list\cf0\tab\cf2\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea stash'\'e5\'e9                                                                                                           \cf0 git stash \cf3 show stash@\{0\}\cf0\lang1033\f2      \cf2\lang1049\f0\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec stash                                                                                                           \cf0 git stash \cf3 show stash@\{1\}\cf2                                                                                                                                                                                                                       \cf0 git stash \cf3 pop\cf0\tab\cf2\'cf\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 stash \'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e5\'e3\'ee                                                                                                           \cf0 git stash \cf3 apply\cf0\tab\cf2\'cf\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc stash \'e1\'e5\'e7 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff                                                                                                           \cf0 git stash \cf3 drop stash@\{0\}\cf0\lang1033\f2     \cf2\lang1049\f0\'d3\'e4\'e0\'eb\'e8\'f2\'fc \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 stash                                                                                                           \cf0 git stash \cf3 drop stash@\{1\}\cf2                                                                                                                                                                                                                       \cf0 git stash \cf3 clear\cf0\tab\cf2\'d3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'f1\'e5 stash'\'e8                                                                                                           \cf0 -p \'e8\'eb\'e8 --patch\tab\cf2\'c8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e2\'fb\'e1\'ee\'f0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e4\'eb\'ff stash                                                                                                           \cf0 git stash \cf3 push  -\lang1033\f2 m \lang1049\f0 "\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9"\cf2\lang1033\f2  \lang1049\f0\'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9\cf0\par
\lang1033\ul\b\f2\fs44 6\lang1049\f0 . \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e5 \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \lang1033\f2 git fetch\par
\ulnone\fs22 git fetch\b0  \emdash  \lang1049\f0\'fd\'f2\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8\'e7 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff, \'ed\'ee \'e1\'e5\'e7 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'eb\'e8\'ff\'ed\'e8\'ff \'f1 \'e2\'e0\'f8\'e5\'e9 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f2\'ea\'ee\'e9. \'ce\'ed\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e0 \'e8 \'ed\'e5 \'ec\'e5\'ed\'ff\'e5\'f2 \'e2\'e0\'f8\'f3 \'f0\'e0\'e1\'ee\'f7\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe.\par
git fetch <remote-name> [<branch>]\lang1033\f2                  \cf2  origin/master      \lang1049\f0\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ee\'e1\'fb\'f7\'ed\'ee\lang1033\f2                                                                           \cf0\lang1049\f0 <remote-name> \emdash\cf2  \'e8\'ec\'ff \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe origin).\lang1033\f2                         \cf0\lang1049\f0 <branch> \emdash  \cf2\'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'e2\'e5\'f2\'ea\'e0 (\'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \emdash  \'ee\'e1\'ed\'ee\'e2\'e8\'f2 \'e2\'f1\'e5 \'e2\'e5\'f2\'ea\'e8)\lang1033\f2  - master/main\par
\cf0 git diff main origin/main \cf2 # \lang1049\f0\'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff                                                                                                           \cf0 git log master..origin/master  \cf2 # \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'e2 origin, \'ed\'ee \'ed\'e5\'f2 \'f3 \'e2\'e0\'f1 \'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb \'e5\'f1\'f2\'fc \'f2\'ee \'eb\'e8\'e1\'ee \'ff \'ec\'e5\'ed\'ff\'fe \'f4\'e0\'e9\'eb\'fb \'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'ee\'e9\par
\'e7\'e0\'f2\'e5\'ec \lang1033\f2 commit \lang1049\f0\'e8 \'f1\'eb\'e8\'ff\'ed\'e8\'e5                                                                                                                                                                                                                      \cf0 git merge origin/main\cf2  \'c2\'f0\'f3\'f7\'ed\'f3\'fe \'f1\'eb\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:\par
\'cf\'ee \'f1\'f3\'f2\'e8, \cf0 git pull = git fetch + git merge\cf2 .\par
\cf0\b C\'f6\'e5\'ed\'e0\'f0\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\cf2\b0                                                                                                                                                                                                                       \cf0 git fetch origin   \cf2         # \'d2\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'e5                                                                                                           \cf0 git diff origin/master     \cf2 # \'d1\'ec\'ee\'f2\'f0\'e8\'ec, \'f7\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'ee\'f1\'fc                                                                                                           \cf0 git merge origin/master\cf2     # \'d1\'eb\'e8\'e2\'e0\'e5\'ec \'ee\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\cf0\lang9\f2\par
\lang1033\ul\b\fs44 9. Pull Request\par
\ulnone\fs22 Pull Request (PR) \b0\emdash  \lang1049\f0\'fd\'f2\'ee \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'f1\'eb\'e8\'ff\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8\'e7 \'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'f2\'ea\'e8 \'e2 \'e4\'f0\'f3\'e3\'f3\'fe (\'eb\'e8\'e1\'ee \'e8\'e7 fork-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'e2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9). \'dd\'f2\'ee \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'e0 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ee \'ea\'ee\'e4\'e5.\par
Pull Request (PR) \'e2 GitHub = Merge Request (MR) \'e2 GitLab\par
\b\fs24\'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\lang1033\f2                                                                                                                               \fs22 1) \lang1049\f0\'d7\'e5\'f0\'e5\'e7 fork \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\b0 . \'c4\'f0\'f3\'e3\'ee\'e9 \lang1033\f2 user(\lang1049\f0\'e8\'eb\'e8 \'e4\'f0 \'f3\'f7. \'e7\'e0\'ef\'e8\'f1\'fc \'ff \'e6\'e5) \'ed\'e0\'f5\'ee\'e6\'f3 \'ef\'ee \lang1033\f2 nik\lang1049\f0  \'f0\'e5\'ef-\'e9, \'ed\'e0\'e6\'e8\'ec\'e0\'fe \lang1033\f2 fork, \lang1049\f0\'ef\'f0\'ee\'e5\'ea\'f2 \'f3 \'ec\'e5\'ed\'ff(\'e2 \lang1033\f2 gitHub \lang1049\f0\'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f0\'ee\'e4-\'e9  \'f0\'e5\'ef-\'e9 \'e8 \'f7\'f2\'ee \'fd\'f2\'ee \lang1033\f2 fork-\lang1049\f0\'ef\'f0\'ee\'e5\'ea\'f2), \'ec\'ee\'e3\'f3 \'ec\'e5\'ed\'ff\'f2\'fc \'e8 \'f7\'f2\'ee \'f3\'e3\'ee\'e4\'ed\'ee \'ea\'e0\'ea \'ec\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2. \'cc\'ee\'e6\'ed\'ee \'e4\'e0\'e6\'e5 \'f1\'eb\'e8\'f2\'fc \'ec\'ee\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f0\'ee\'e4-\'e9 \'f0\'e5\'ef-\'e9, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f7/\'e7 \'e7\'e0\'ef\'f0\'ee\'f1 - \lang1033\f2 pull request. \lang1049\f0\'c4\'e5\'eb\'e0\'fe \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \lang1033\f2 commit(\lang1049\f0\'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ff\'ec\'ee  \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'e8\'eb\'e8 \'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e5 \'f1\'e2\'ee\'e5\'e9). \'cf\'ee\'f1\'eb\'e5 \'ea\'ee\'ec\'e8\'f2\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'e2\'e8\'e4\'ed\'ee \'e5\'f1\'f2\'fc \'ea\'ee\'ec\'e8\'f2, \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e9 \'ee\'f2 \'f0\'ee\'e4-\'e3\'ee. \'cd\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ed\'e5\'e3\'ee , \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e8 \'e2\'e5\'f2\'ea\'f3, \'e8 \'ea\'ee\'ec\'f3 \'e8 \'e2\'e5\'f2\'ea\'f3. \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1. \'c4\'e0\'eb\'fc\'f8\'e5 \'f3 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e2 \'fd\'f2\'ee\'ec \'f0\'e5\'ef-\'e8\'e8 \'e2\'ee \lang1033\f2 Pull requests \lang1049\f0\'e2\'e8\'e4\'ed\'ee \'e7\'e0\'ef\'f0\'ee\'f1,  4 \'e2\'ea\'eb\'e0\'e4\'ea\'e8(\'f2\'f3\'f2 \'e2\'f1\'ff \'e8\'ed\'f4\'e0 \'ee \'f1\'eb\'e8\'ff\'ed\'e8\'e8). \'ce\'e4\'ed\'e0 \'e8\'e7 \'ed\'e8\'f5 \lang1033\f2 C\lang1049\f0\'ee\lang1033\f2 nversation(\lang1049\f0\'ce\'e1\'f9\'e5\'ed\'e8\'e5). \'d2\'f3\'f2 \'ec\'ee\'e6\'ed\'ee \'e8\'eb\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \lang1033\f2 merge \lang1049\f0\'e8\'eb\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ea\'ee\'ec\'e5\'ed\'f2 \'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'fc. \'c8\'eb\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc. \'cc\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'ee \'e8 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'f1\'eb\'e8\'ff\'ed\'e8\'ff. \'d3\'e4\'ee\'e1\'ed\'ee \'f2\'e8\'ef\'ee \'f7\'e0\'f2\'e0 \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'fd\'f2\'ee\'ec\'f3 \'f1\'eb\'e8\'ff\'ed\'e8\'fe. \'c2 \'f0\'ee\'e4-\'fe \'e2\'e5\'f2\'ea\'f3 \'e7\'e0\'f5\'ee\'e4\'ff\'f2 \'e2\'f1\'e5 \'ed\'ee\'e2\'fb\'e5 \'ea\'ee\'ec\'e8\'f2\'fb \'e8 \'ea\'ee\'ec\'e8\'f2 \'f1\'eb\'e8\'ff\'ed\'e8\'ff. \'c8 \'ef\'ee\'f1\'eb\'e5 \'f1\'eb\'e8\'ff\'ed\'e8\'ff \'f3 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ed\'e5 \'f5\'e2\'e0\'f2\'e8\'f2 \'ea\'ee\'ec\'e8\'f2\'e0 \'ee \'f1\'eb\'e8\'ff\'ed\'e8\'e8-\lang1033\f2 > \lang1049\f0\'ed\'e0\'e6\'e0\'f2\'fc \'f1\'e8\'ed\'f5\'f0-\'f2\'fc \lang1033\f2 fork\lang1049\f0 . \'cf\'ce\'f1\'eb\'e5 \'ea\'ee\'ec\'e8\'f2\'ee\'e2 \lang1033\f2 owner\lang1049\f0 -\'e0 \'ed\'e0\'e4\'ee \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \lang1033\f2 fork \lang1049\f0\'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'e8 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e5 \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5 \lang1033\f2 pull.\lang1049\f0\par
\b 2) \'ce\'e1\'f9\'e8\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9\b0 . \'c4\'e0\'e6\'e5 \'e2 \'ef\'e0\'e1\'eb\'e8\'ea \'ea\'ee\'ec\'e8\'f2\'e8\'f2\'fc \'ed\'e5\'eb\'ff\'e7\'fc\'ff \'e1\'e5\'e7 \'e4\'ee\'f1\'f2\'f3\'ef\'e0. \'df \'ea\'e0\'ea \lang1033\f2 owner \lang1049\f0\'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'f1\'e5\'e1\'e5 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2  \'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'ec\'fb \'ee\'e1\'e0 \'ec\'ee\'e6\'e5\'ec \'ea\'ee\'ec\'e8\'f2\'e8\'f2\'fc\lang1033\f2 . project->sittings->Collaborators. \lang1049\f0\'c7\'e0\'f2\'e5\'ec \'ea\'ee\'ec\'f3 \'ef\'f0\'e8\'f8\'eb\'ee \'e7\'e0\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'ef-\'e9 \'e8 \'fd\'f2\'ee\'f2 \'ef\'f0\'ee\'e5\'ea\'f2 \'e2\'e8\'e4\'e5\'ed \'ef\'ee \'e0\'e2\'e0\'f2\'e0\'f0\'ea\'e5 \'f7\'ee \'ed\'e5 \'ec\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2. \'cc\'e5\'ed\'ff\'fe \'f4\'e0\'e9\'eb \'e4\'e5\'eb\'e0\'fe \'ea\'ee\'ec\'e8\'f2 \'e8 \'f2\'f3\'f2 \b\'e2\'e0\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f2\'ea\'e8 \'e8 \lang1033\f2 pull request\b0 . \lang1049\f0\'e4\'e0\'eb\'fc\'f8\'e5 \'f2\'e0\'ea\'e6\'e5 \lang1033\f2 owner \lang1049\f0\'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'f1\'eb\'e8\'f2\'fc \'e8\'eb\'e8 \'ed\'e5\'f2. \'cf\'ee\'f1\'eb\'e5 \'f1\'eb\'e8\'ff\'ed\'e8\'ff \'f3 \'f1\'ee\'e0\'e2\'f2\'ee\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ed\'e5\'ed\'f3\'e6\'ed\'f3\'fe \'e2\'e5\'f2\'ea\'f3\lang1033\f2 . \lang1049\f0\'c5\'f1\'eb\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea \'e4\'e5\'eb\'e0\'e5\'f2 \'ea\'ee\'ec\'e8\'f2  \'f2\'ee \'f3 \'f1\'ee\'e0\'e2\'f2\'ee\'f0\'e0 \'e0\'e2\'ee\'ec\'e0\'f2\'ee\'ec \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'ed\'e0 \'e3\'e8\'f2\'f5\'e0\'e1, \'ed\'e0 \'ec\'e0\'f9\'e8\'ed\'e5 \'ed\'e0\'e2\'e5\'f0\'ed\'ee \'e5 \'ed\'e0\'e4\'ee \lang1033\f2 pull\lang1049\f0\par
\lang9\f2\par
}
 